[ src ]

url = https://github.com/fenrus75/powertop/archive/v<ver>.tar.gz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ std ]

env = LDFLAGS+=-lpthread
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# fixing gettext and 'error adding symbols' error
configure = sed -i -e '/GETTEXT/d'
		-e 's|AM_INIT_AUTOMAKE|AC_CANONICAL_TARGET\n&|g'
		-e 's|PKG_PROG_PKG_CONFIG|&\nAX_PTHREAD|g' configure.ac &&
	sed -i '/\tpo \\/d' Makefile.am &&
	./autogen.sh &&
	./configure
	--prefix=/usr
	--sbindir=/usr/sbin
	--disable-static
	--disable-dependency-tracking &&
	sed -i 's|^LIBS =|& -lpthread|g' Makefile

build = make
pkg_create = make DESTDIR=<pkg_dir> install &&
	rm -r <pkg_dir>/usr/share/bash-completion
