# rotate log files weekly
monthly

# keep n number of logs in archive
rotate 60

# do not error out on a missing log file
missingok

# run script once at the end of processing
sharedscripts

# restrict maximum size of log files
size 512M

# compress with zstd
compress
compresscmd zstd
compressoptions -17 -T0 --long=31 --ultra
delaycompress

# do not rotate logs if they are empty
notifempty

# do not send emails
nomail

# do not create new empty log files
nocreate

# logs are moved into this directory for rotation
olddir /var/log/archive

# use date as a suffix of the rotated file.
dateext
dateformat %Y-%m-%d-%H%M.
datehourago
extension log

/var/log/*.log {
	# recreate log files
	postrotate
		/etc/init.d/sysklogd reload
	endscript
}

/var/log/wtmp {}

