[ src ]

url = https://linuxcontainers.org/downloads/lxc/lxc-<ver>.tar.gz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=/usr
	--sysconfdir=/etc
	--with-global-conf=/etc/lxc/lxc.conf

	--enable-seccomp
	--enable-openssl
	--enable-capabilities
	--enable-thread-safety

	--disable-doc
	--disable-dependency-tracking
	--disable-static
	--disable-fuzzers
	--disable-apparmor
	--disable-selinux
	--disable-pam
	--disable-bash

build = make
pkg_create = make DESTDIR=<pkg_dir> install



[ musl ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	cd <build_dir> && find -type f -print0 |
		xargs -n128 -0 sed -i -e 's|/usr/|/|g;s|/usr|/|g'

configure = ./configure
	--prefix=
	--with-global-conf=/etc/lxc/lxc.conf

	--enable-seccomp
	--enable-openssl
	--enable-capabilities
	--enable-thread-safety
	--enable-static-binaries

	--disable-doc
	--disable-dependency-tracking
	--disable-shared
	--disable-fuzzers
	--disable-apparmor
	--disable-selinux
	--disable-pam
	--disable-bash

build = make

# despite disabling shared libs install target tries to use liblxc.so
pkg_create = sed -i -e '/\tmv .*liblxc\.so/d' -e '/\tln .*liblxc\.so/d'
		src/lxc/Makefile &&
	make DESTDIR=<pkg_dir> install

