# font/text libraries for subtitles in mpv
media/freetype			std			latest
media/fontconfig		std			latest
text/fribidi			std			latest
dev/glib			std			latest
dev/gobject-introspection	std			latest
media/harfbuzz			std			latest
media/libass			std			latest

# audio libraries
sys/alsa-ucm-conf		std			latest
sys/alsa-topology-conf		std			latest
sys/alsa-lib			std			latest
media/fdk-aac			std			latest
media/flac			std			latest
media/libao			std			latest
media/libmodplug		std			latest
media/libogg			std			latest
media/libvorbis			std			latest
media/opus			std			latest
media/opusfile			std			latest
media/lame			std			latest
media/wavpack			std			latest

# video libraries
media/dav1d			std			latest
media/x264			std			latest
media/xvid			std			latest
media/v4l-utils			std			latest

# image libraries
media/libwebp			std			latest
media/libraw			std			latest
media/giflib			std			latest
media/jbig2dec			std			latest
media/libpng			std			latest
media/libjpeg-turbo		std			latest
media/openjpeg			std			latest
media/tiff			std			latest
media/imlib2			std			latest
media/leptonica			std			latest

# cd/dvd/bluray utils and libraries
media/libcdio			std			latest
media/libcdio-paranoia		std			latest
media/libdvdread		std			latest
media/libdvdnav			std			latest
media/libbluray			std			latest

# intel and nouveau hw accel
x11/libpciaccess		std			latest
x11/libdrm			std			latest
x11/libva			std			latest
x11/libva-intel-driver		std			latest
media/libva-utils		std			latest

# mesa
media/mako			std			latest
lang/ocaml			std			latest
dev/llvm			std			latest
media/mesa			std			latest

# mpv et al
media/ffmpeg			std			latest
sys/alsa-plugins		std			latest
media/libsamplerate		std			latest
sys/alsa-utils			std			latest
arch/zip			std			latest
net/yt-dlp			std			latest
dev/waf				std			latest
lang/lua-5_2			std			latest
media/mpv			std			latest

# misc
net/mps-youtube			std			latest
media/subdl			std			latest
media/subliminal		std			latest

dev/gettext			std			latest
media/zbar			std			latest

# audio fingerprinting, requires ffmpeg hence its place in this category
media/chromaprint		std			latest


# games
# =====

dev/fmt				std			latest
dev/yaml-cpp			std			latest
media/iir1			std			latest
media/speexdsp			std			latest

media/libsdl2			std			latest
media/sdl2-image		std			latest

media/sdl12-compat		std			latest
media/sdl-gfx			std			latest
media/sdl-image			std			latest
media/sdl-mixer			std			latest

# ms-dos
emu/dosbox-x			std			latest

# diablo
games/devilutionx		std			latest

# open x-com
games/openxcom			std			latest

# sony psx emulator
games/duckstation		std			latest

# sega saturn & sony psx emulator
games/mednafen			std			latest

# sony psp emulator
games/ppsspp			std			latest


# todo/finish
# ===========

# gamecube emulator, todo: currently has some zlib linking issues
#arch/zlib-ng			std			latest
#media/cubeb			std			latest
#media/implot			std			latest
#media/libspng			std			latest
#x11/libX11			std			latest
#x11/xorg-proto			std			latest
#games/dolphin			std			latest


# todo/tocheck
# ============

# http://sc2.sourceforge.net/	The Ur-Quan Masters
# prince of persia https://github.com/NagyD/SDLPoP
# gameboy advanced? https://problemkaputt.github.io/gba-dev.htm
# xbox
# github.com/xenia-project/xenia
# https://github.com/mborgerson/xemu

# sega saturn
#https://github.com/FCare/Kronos
#https://www.uoyabause.org/static_pages/download

#https://github.com/dmsc/emu2
#https://github.com/OpenRA/OpenRA

# rpcs3
# https://desmume.org/download/
#http://melonds.kuribo64.net/downloads.php
#https://citra-emu.org/download
#https://github.com/yuzu-emu/yuzu
#https://github.com/Ryujinx/Ryujinx

# playstation vita
#https://github.com/Vita3K/Vita3K

#http://www.mamedev.org/release.html
#https://flyinghead.github.io/flycast-builds/
#https://github.com/blueminder/flycast-dojo/releases
#https://pcsx2.net/downloads/
#http://purei.org/downloads.php
#https://github.com/emu-russia/dolwin

# gameboy advanced
#https://mgba.io/downloads.html
#https://github.com/visualboyadvance-m/visualboyadvance-m
#https://byuu.org/emulation/higan

# 3DO
#https://github.com/libretro/4do-libretro

# atari jaguar
#https://github.com/libretro/virtualjaguar-libretro

# n64
#https://github.com/loganmc10/m64p/releases/latest
##https://github.com/loganmc10/m64p
#Mupen64Plus-Next     https://www.retroarch.com/
#https://github.com/Rosalie241/RMG
#https://www.pj64-emu.com/public-releases
#http://tasvideos.org/BizHawk/ReleaseHistory.html

# snes
#https://github.com/snes9xgit/snes9x
#https://github.com/bsnes-emu/bsnes/releases
#https://github.com/DerKoun/bsnes-hd/releases
#https://github.com/higan-emu/higan/releases

# sega genesis
#https://www.retrodev.com/blastem/changes.html
#http://www.exodusemulator.com/index.php/downloads/current-release
#http://tasvideos.org/BizHawk/ReleaseHistory.html

# nes
#http://www.mesen.ca/
#https://github.com/NovaSquirrel/Mesen-X/
#http://0ldsk00l.ca/nestopia/
#https://github.com/punesemu/puNES/releases


# reicast dreamcast
# yabause saturn
# mupen64plus nintendo64

# julius / augustus -  ceasar III OS game
