[ src ]

url = https://code.kryo.se/<prog>/<prog>-<ver>.tar.gz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure =
build = make
pkg_create = make prefix=/usr sbindir=/usr/bin DESTDIR=<pkg_dir> install



[ musl ]

env = CC='gcc -static-pie'
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# daemon function is already defined in the system headers, we can disable it
configure = sed -i 's|!defined(__GLIBC__)|defined(__GLIBC__)|g' src/common.c

build = make
pkg_create = make prefix=/ sbindir=/bin DESTDIR=<pkg_dir> install

