Section "Screen"
	Identifier "screen1"
	Device "radeon card"
	Monitor "HDMI-A-0"
EndSection

Section "Device"
	Identifier	"radeon card"
	Driver		"amdgpu"
	Option		"TearFree"		"true"
	Option		"DRI"			"3"
	#Option		"SWCursor"		"true"
EndSection

Section "Monitor"
	Identifier	"HDMI-A-0"
	VertRefresh	120
EndSection

Section "Monitor"
	Identifier	"DisplayPort-0"
	Option		"Ignore"		"1"
EndSection

Section "Extensions"
	Option 		"Composite"		"Disable"
EndSection

# other options:
#Section "Screen"
#	...

#	SubSection "Display"
#		Depth		"24"
#		Modes		"1920x1080_119.89"
#	EndSubSection
#	DefaultDepth 24
#EndSection

#Section "Monitor"
#	...
#	Mode		1920x1080
#	Modeline	"1920x1080_120.00"	369.50  1920 2080 2288 2656  1080 1083 1088 1160 -hsync +vsync
#	Option		"PreferredMode"		"1920x1080_120.00"
#EndSection

