[ src ]

url = https://ftp.gnu.org/gnu/<prog>/<prog>-<ver>.tar.xz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]

var pkgset_musl_init = musl



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure --prefix=/usr --disable-dependency-tracking
build = make
pkg_create = make DESTDIR=<pkg_dir> install &&
	rm -r <pkg_dir>/usr/share/info/



[ musl ]

# texinfo tries to link ncurses which already is partly included in terminal.c
# ; allow-multiple-definition linker options is to allow that
env = PERL=/bin/perl LDFLAGS+=-Wl,--allow-multiple-definition
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	cd <build_dir> && find -type f -print0 |
		xargs -n128 -0 sed -i -e 's|/usr/|/|g;s|/usr|/|g'

configure = ./configure
	--prefix=
	--disable-perl-xs
	--disable-nls
	--disable-dependency-tracking

build = make
pkg_create = make DESTDIR=<pkg_dir> install && rm -r <pkg_dir>/share/info/



[ bootstrap ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure --prefix=/usr --disable-dependency-tracking
build = make
pkg_create = make DESTDIR=<pkg_dir> install

