# modules are listed in /usr/lib/xorg/modules
# some modules need to be loaded first because symbols from them are used in
# other modules
Section "Module"
	load	"vgahw"
	load	"int10"
	load	"fb"
	load	"vbe"
EndSection



# other modules:

#load "fbdevhw"
#load "shadowfb"
#load "shadow"
#load "dri"
#load "dri2"
#load "xaa"
#load "exa"
#load "glamoregl"
