Section "InputClass"
	Identifier	"system-keyboard"
	MatchIsKeyboard	"on"
	Option		"XkbLayout"		"pl,us"
	Option		"GrabDevice"		"False"
EndSection

Section "InputClass"
	Identifier	"system-mouse"
	Driver		"libinput"
	MatchIsPointer	"yes"
	Option		"AccelProfile"		"flat"
	Option		"AccelSpeed"		"0"
EndSection

# enable switching to tty
Section "Serverflags"
	Option "DontVTSwitch" "off"
EndSection
