# keybinding of prefix - change to <ctrl+j>
unbind C-b
set -g prefix C-j
bind j send-prefix

# select last window by double pressing <ctrl>+<j>
bind C-j select-pane -l

# lock tmux with <ctrl+j><X>
set-option -g lock-command '/usr/bin/vlock -a'
set-option -g lock-after-time 3000000
bind-key X lock-client

# toggle the status bar visibility with <ctrl+j><S>
set-option -g status on
bind-key S set status

# resize panes using PREFIX and H, J, K, L
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# select last window
bind C-j select-window -l

# use vim keybindings in copy mode
setw -g mode-keys vi

# terminal
set -g default-terminal "screen"

# set block cursor
set -g terminal-overrides "linux:cnorm=\e[?25h\e[?8c"

# buffer limit (2^17)
set -g history-limit 131072

# shorten command delay
set -sg escape-time 1

# explicitly disable mouse control
setw -g mouse off

# pane colors - hilight the active pane
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=white

# colorize messages in the tmux command line
set-option -g message-style bg=black,fg=yellow

# configure the status, script name to fetch system info: stts
set -g status-left-length 70
set -g status-left ""
set -g status-right-length 140
set -g status-right '#( stts -o ) | #[fg=green]%Y-%m-%d %H:%M:%S '
set -g status-interval 1

# color for status bar
set -g status-style fg=white,bg=black

# window list colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-current-style fg=green



### unused, but maybe-some-day-might-be-useful options

# set window and pane index to 1 (0 by default)
#set-option -g base-index 1
#setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
#bind r source-file ~/.tmux.conf \; display "Conifguration reloaded."

# use PREFIX | to split window horizontally and PREFIX - to split vertically
#bind | split-window -h
#bind - split-window -v

# Make the current window the first window
#bind T swap-window -t 1


# map Vi movement keys as pane movement keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# and use C-h and C-l to cycle thru panes, '-r' makes it repeatable
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# status
#set -g status-justify centre           # center window list 
#set-option -g status-position top      # status bar at the top of the screen

# visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on
