# video settings
vo=drm
drm-mode=0

# audio settings
volume=50
volume-max=175
audio-display=no

# scaler algorithm
# area is good, then gauus, bilinear is worst, but fastest
sws-scaler=area

# playback settings
resume-playback=yes

# increase cache
cache=yes
cache-pause=no
demuxer-max-bytes=4096MiB
demuxer-max-back-bytes=1024MiB
demuxer-seekable-cache=yes

# display english subtitles if available
slang=en

# play english audio if available
alang=en

# youtube-dl quality settings
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# pretend to be a web browser. might fix playback with some streaming sites,
# but also will break with shoutcast streams
user-agent="Mozilla/5.0"



# other options:
#save-position-on-quit=yes

#fix 'bus error' with nouveau
#swapchain-depth=4

# disable the On Screen Controller (OSC)
#osc=no

# specify high quality video rendering preset (for --vo=gpu only)
# can cause performance problems with some drivers and gpus
#profile=gpu-hq

# force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments
#video-sync=display-resample

# enable hardware decoding if available. often, this does not work with all
# video outputs, but should work well with default settings on most systems;
# if performance or energy usage is an issue, forcing the vdpau or vaapi vos
# may or may not help
#hwdec=auto

# output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1
# disable any automatic remix, _if_ the audio output accepts the audio format
# of the currently played file. see caveats mentioned in the manpage
# (The default is "auto-safe", see manpage.)
#audio-channels=auto

# play finnish audio if available, fall back to english otherwise
#alang=fi,en

# change subtitle encoding. for arabic subtitles use 'cp1256';
# if the file seems to be valid utf-8, prefer utf-8
# (you can add '+' in front of the codepage to force it.)
#sub-codepage=cp1256

# define a profile
# the following profile can be enabled on the command line with:
# --profile=eye-cancer
#[eye-cancer]
#sharpen=5
