# name of the host to be set in /proc/sys/kernel/hostname
HOSTNAME='xx'

# list of service names from /etc/init.d/ to start on boot
SERVICES=''

# services to start during early system init: true, false
UDEV='true'

# time zone from /usr/share/zoneinfo/ e.g. 'Europe/London'
TIMEZONE='UTC'

# key map
KEYMAP='us'

# console font from /usr/share/consolefonts
FONT='unifont-apl8x16.psf.gz'

# network interfaces used by init and a few services in /etc/init.d/
LAN_IFACE='eth0'
WLAN_IFACE='wlan0'

# set loopback interface up: true, false
NET_LO='true'

# setup a bridge for lxc networking: true, false
LXC_NET='false'

# shell command to execute for static configuration of network interfaces
NET_CMD=''

# size of hugepages to mount in /dev/hugepages in GB
HUGEPAGES=''
