[ src ]

url = https://ftp.gnu.org/gnu/<prog>/<prog>-<ver>.tar.xz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# cp config...: produce generic libraries, not optimized for the host cpu
configure = cp -v configfsf.guess config.guess &&
	cp -v configfsf.sub config.sub &&
	./configure
	--prefix=/usr
	--disable-cxx
	--disable-static
	--build=x86_64-unknown-linux-gnu
	--docdir=/usr/share/doc/gmp

build = make
pkg_create = make DESTDIR=<pkg_dir> install && rm -r <pkg_dir>/usr/share/



[ musl ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# cp config...: produce generic libraries, not optimized for the host cpu
configure = cp -v configfsf.guess config.guess &&
	cp -v configfsf.sub config.sub &&
	./configure
	--prefix=
	--docdir=/share/doc/gmp
	--build=x86_64-pc-linux-musl
	--enable-static
	--disable-shared
	--disable-cxx

build = make
pkg_create = make DESTDIR=<pkg_dir> install && rm -r <pkg_dir>/share/



[ bootstrap ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# cp config...: produce generic libraries, not optimized for the host cpu
configure = cp -v configfsf.guess config.guess &&
	cp -v configfsf.sub config.sub &&
	./configure
	--prefix=/usr
	--disable-cxx
	--disable-static
	--build=x86_64-unknown-linux-gnu
	--docdir=/usr/share/doc/gmp

build = make
pkg_create = make DESTDIR=<pkg_dir> install
