# ownership
# =========

root:root	/boot/
root:cnt	/cnt/
x:cnt		/cnt/home/
root:root	/etc/
root:root	/root
root:root	/var/


root:log	/var/log
root:log	/var/log/
root:wtmp	/var/log/wtmp
xx:xx		/var/xx/
dhcpcd:dhcpcd	/var/lib/dhcpcd/

x:x		/home/x
x:x		/home/x/.ssh/
xx:xx		/home/xx/

root:lxc	/bin/newuidmap
root:lxc	/bin/newgidmap



# dir permissions
# ===============

0755	d:/bin/
0700	d:/boot
0700	d:/boot/
0755	d:/cnt/
0775	d:/cnt/home
0775	d:/cnt/home/
0755	d:/etc/
0700	d:/etc/cron.d
0700	d:/etc/acpi
0755	d:/include/
0755	d:/mnt
0777	d:/mnt/shared
0755	d:/sbin/
0755	d:/share/
0755	d:/lib/
0755	d:/libexec/
0755	d:/var/
0750	d:/var/log
0750	d:/var/log/
0700	d:/var/xx/
0777	d:/var/tmp
0700	d:/var/lib/dhcpcd

0700	d:/root
0700	d:/root/.ssh

0755	d:/home
0775	d:/home/x
0700	d:/home/x/.ssh
0700	d:/home/xx



# file permissions
# ================

0600	f:/boot/
0440	f:/boot/syslinux/ldlinux.sys
0600	f:/root/.ssh/
0644	f:/etc/
0600	f:/etc/shadow
0700	f:/etc/rc.d/
0700	f:/etc/acpi/
0600	f:/etc/acpid.conf
0600	f:/etc/acpi.map

0600	f:/etc/inittab
0600	f:/etc/rc.conf
0755	f:/etc/init.d/
0700	f:/etc/init.d/rcK
0700	f:/etc/init.d/rcS
0600	f:/etc/init.d/functions
0444	f:/etc/mtab

0755	f:/etc/udev/rules.d/
0755	f:/bin/
0755	f:/sbin/
0755	f:/lib/
0700	f:/sbin/sysinit
0755	f:/libexec/
0644	f:/include/
0644	f:/share/
0640	f:/var/log/

0600	f:/etc/ssh/ssh_host_ed25519_key

4755	f:/bin/newuidmap
4755	f:/bin/newgidmap
4755	f:/libexec/lxc/lxc-user-nic

0755	f:/cnt/bin/



# permissions for containers in /cnt
# ==================================

# these permissions are prefixed with /cnt/rootfs/<container_name> for all
# containers in /cnt/rootfs

x:cnt	c:/home
x:x	c:/config
cnt:x	c:/bind

0755	dc:/bin/
0755	dc:/etc/
0755	dc:/lib/
0777	dc:/mnt/
0777	dc:/run/
0755	dc:/sbin/
0755	dc:/usr/
0755	dc:/var/

0775	dc:/
0777	dc:/home
0777	dc:/var/cache/fontconfig
0777	dc:/var/cache/fontconfig/
0777	dc:/tmp
0777	dc:/var/log

0777	dc:/bind
0777	dc:/bind/

0644	fc:/etc/
0444	fc:/etc/mtab
0755	fc:/bin/
0755	fc:/lib/
0755	fc:/sbin/
0755	fc:/usr/bin/
0644	fc:/usr/include/
0755	fc:/usr/lib/
0755	fc:/usr/sbin/
0644	fc:/usr/share/
0755	fc:/usr/libexec/
0644	fc:/var/



# misc
# ====

# these dirs shouldn't be created, so restrict access to them if they're there
root:root	/usr
root:root	/lib64
0700		d:/usr
0700		d:/lib64
