# xx boot and initramfs config

# network config in initramfs: none, static, dhcp
NET=none

# sshd values: true, false
# start sshd in initramfs e.g. to decrypt root partition
# authorized_keys file should be placed in root dir of boot partition
SSHD=false

# root partition is encrypted: true, flase
# if true, then initramfs tries to decrypt it
ENC=false

# network interface to use in initramfs for dhcpcd (requires NET=dhcp)
NET_DHCP_IFACE=eth0

# static network configuration in initramfs (requires NET=static)
NET_STATIC_CMD='ip link set eth0 up &&
	ip addr add 10.64.64.64/24 dev eth0 &&
	ip route add default via 10.64.64.1 dev eth0 &&
	ip link set eth1 up &&
	ip addr add 169.254.64.64/24 dev eth1'

# start debug shell in initramfs: true, false
DEBUG=false

# name of the machine type to symlink vmlinuz to in /boot
# needs to come from /home/xx/kernel/setup or /home/xx/conf/kernel/setup
MACHINE=generic
