[ src ]

url = https://ftp.gnu.org/gnu/gcc/gcc-<ver>/gcc-<ver>.tar.xz
https://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz
https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz
https://libisl.sourceforge.io/isl-0.24.tar.xz

src_type = tar
src_dirname = <prog>-<ver>



[ vars ]

var pkgset_musl_init = musl



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 &&
	mkdir -p build && cd build &&
	../configure
	--prefix=/usr
	LD=ld
	--disable-multilib
	--disable-nls
	--disable-bootstrap
	--with-system-zlib
	--with-glibc-version=2.35
	--enable-default-pie
	--enable-default-ssp
	--enable-languages=c,c++

build = cd build && make

# libgcc_s.so* is moved to a separate pkg: dev/gcc-libgcc_s
# libgomp.so* is moved to a separate pkg: dev/gcc-libgomp
# libstdc++.so* is moved to a separate pkg: dev/gcc-libstdc++
pkg_create = cd build &&
	make DESTDIR=<pkg_dir> install &&
	rm -rv <pkg_dir>/usr/lib/gcc/x86_64-pc-linux-gnu/<ver>/include-fixed/bits/ &&
	ln -s gcc <pkg_dir>/usr/bin/cc &&
	install -v -dm755 <pkg_dir>/usr/lib/bfd-plugins &&
	ln -sfv ../../libexec/gcc/x86_64-pc-linux-gnu/<ver>/liblto_plugin.so
		<pkg_dir>/usr/lib/bfd-plugins/ &&
	mkdir -pv <pkg_dir>/usr/share/gdb/auto-load/usr/lib &&
	mv -v <pkg_dir>/usr/lib/*gdb.py
		<pkg_dir>/usr/share/gdb/auto-load/usr/lib &&

	cp -a <prog_dir>/files/{c89,c99} <pkg_dir>/usr/bin/ &&
	rm -r <pkg_dir>/usr/share/info/ &&

	for prog in	dev/gcc-libgcc_s
			dev/gcc-libgomp
			dev/gcc-libstdc++; do

		prog_path=/home/xx/prog/${prog} &&
		lib=$(echo ${prog} | cut -d'/' -f2 | cut -d'-' -f2-) &&

		mkdir -p ${prog_path}/pkg/<set_ver_rel>/usr/lib
			${prog_path}/log/<set_ver_rel> &&

		mv <pkg_dir>/usr/lib/${lib}.so*
			${prog_path}/pkg/<set_ver_rel>/usr/lib/ &&

		cd ${prog_path}/pkg/<set_ver_rel>/ &&
		sha256sum usr/lib/${lib}.so* | sed 's|  |\t/|g' >
			${prog_path}/log/<set_ver_rel>/sha256.log &&
		cd -;

	done



[ musl ]

env =	CC_FOR_BUILD="gcc -static-pie" CXX_FOR_BUILD="g++ -static-pie"
	CFLAGS+="-Wno-error" CXXFLAGS+="-Wno-error"

prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = for f in <prog_dir>/patch/musl-<ver>/*.diff; do
		patch -p1 -i "${f}";
	done &&
	patch -Np1 -i <prog_dir>/patch/musl-<ver>/fix_fenv_header.patch &&
	git apply <prog_dir>/patch/musl-<ver>/0020-add-fortify-headers-paths.patch &&
	sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 &&

	mkdir -p build && cd build &&
	../configure
	--prefix=
	LD=ld
	--with-static-standard-libraries
	--disable-shared
	--disable-lto-plugin
	--disable-libsanitizer
	--disable-multilib
	--disable-nls
	--disable-bootstrap
	--disable-libgomp
	--with-system-zlib
	--enable-default-pie
	--enable-default-ssp
	--enable-languages=c,c++

build = cd build && make
pkg_create = cd build &&
	make DESTDIR=<pkg_dir> install &&
	ln -s gcc <pkg_dir>/bin/cc &&
	cp -a <prog_dir>/files/{c89,c99} <pkg_dir>/bin/ &&
	rm -r <pkg_dir>/share/info/



[ bootstrap_1_cross ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	tar --no-same-owner -xf <src_dir>/mpfr-4.1.0.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/gmp-6.2.1.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/mpc-1.2.1.tar.gz -C <build_dir> &&
	cd <build_dir> &&
	mv mpfr-4.1.0 mpfr &&
	mv gmp-6.2.1 gmp &&
	mv mpc-1.2.1 mpc &&
	sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

configure = mkdir -p build && cd build && ../configure
	--target=${TARGET_TRIPLET}
	--prefix=/tools
	--with-glibc-version=2.35
	--with-sysroot=<root_dir>
	--with-newlib
	--without-headers
	--enable-initfini-array
	--disable-nls
	--disable-multilib
	--disable-shared
	--disable-decimal-float
	--disable-threads
	--disable-libatomic
	--disable-libgomp
	--disable-libquadmath
	--disable-libssp
	--disable-libvtv
	--disable-libstdcxx
	--enable-languages=c,c++

build = cd build && make
pkg_create = cd build &&
	make DESTDIR=<pkg_dir> install &&
	cd .. &&
	gcc_dir=$(dirname $(<pkg_dir>/tools/bin/${TARGET_TRIPLET}-gcc
		-print-libgcc-file-name)) &&
	cat gcc/limitx.h gcc/glimits.h gcc/limity.h >
	                ${gcc_dir}/install-tools/include/limits.h



[ bootstrap_2_cross ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	tar --no-same-owner -xf <src_dir>/mpfr-4.1.0.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/gmp-6.2.1.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/mpc-1.2.1.tar.gz -C <build_dir> &&
	cd <build_dir> &&
	mv mpfr-4.1.0 mpfr &&
	mv gmp-6.2.1 gmp &&
	mv mpc-1.2.1 mpc &&
	sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

configure = mkdir -p build && cd build &&
	mkdir -pv ${TARGET_TRIPLET}/libgcc &&
	ln -s ../../../libgcc/gthr-posix.h ${TARGET_TRIPLET}/libgcc/gthr-default.h &&
	../configure
	--build=$(../config.guess)
	--host=${TARGET_TRIPLET}
	--prefix=/usr
	CC_FOR_TARGET=${TARGET_TRIPLET}-gcc
	--with-glibc-version=2.35
	--with-build-sysroot=<root_dir>
	--enable-initfini-array
	--disable-nls
	--disable-multilib
	--disable-decimal-float
	--disable-libatomic
	--disable-libgomp
	--disable-libquadmath
	--disable-libssp
	--disable-libvtv
	--disable-libstdcxx
	--enable-default-pie
	--enable-default-ssp
	--enable-languages=c,c++

build = cd build && make
pkg_create = cd build &&
	make DESTDIR=<pkg_dir> install &&
	ln -sv gcc <pkg_dir>/usr/bin/cc



[ bootstrap_libstdcpp_1_cross ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = mkdir -p build && cd build && ../libstdc++-v3/configure
	--host=${TARGET_TRIPLET}
	--build=$(../config.guess)
	--prefix=/usr
	--disable-multilib
	--disable-nls
	--disable-libstdcxx-pch
	--with-gxx-include-dir=/tools/${TARGET_TRIPLET}/include/c++/<ver>

build = cd build && make
pkg_create = cd build && make DESTDIR=<pkg_dir> install



[ bootstrap_libstdcpp_2 ]

env = CXXFLAGS="-g -O2 -D_GNU_SOURCE" CFLAGS= LDFLAGS=
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ln -sv gthr-posix.h libgcc/gthr-default.h &&
	mkdir -p build && cd build && ../libstdc++-v3/configure
	--prefix=/usr
	--disable-multilib
	--disable-nls
	--host=${TARGET_TRIPLET}
	--disable-libstdcxx-pch

build = cd build && make
pkg_create = cd build && make DESTDIR=<pkg_dir> install



[ bootstrap ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 &&
	mkdir -p build && cd build &&
	../configure
	--prefix=/usr
	LD=ld
	--disable-multilib
	--disable-nls
	--disable-bootstrap
	--with-system-zlib
	--with-glibc-version=2.35
	--enable-default-pie
	--enable-default-ssp
	--enable-languages=c,c++

build = cd build && make
pkg_create = cd build &&
	make DESTDIR=<pkg_dir> install &&
	rm -rv <pkg_dir>/usr/lib/gcc/x86_64-pc-linux-gnu/<ver>/include-fixed/bits/ &&
	ln -s gcc <pkg_dir>/usr/bin/cc &&
	install -v -dm755 <pkg_dir>/usr/lib/bfd-plugins &&
	ln -sfv ../../libexec/gcc/x86_64-pc-linux-gnu/<ver>/liblto_plugin.so
		<pkg_dir>/usr/lib/bfd-plugins/ &&
	mkdir -pv <pkg_dir>/usr/share/gdb/auto-load/usr/lib &&
	mv -v <pkg_dir>/usr/lib/*gdb.py
		<pkg_dir>/usr/share/gdb/auto-load/usr/lib



[ musl_1_cross ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	tar --no-same-owner -xf <src_dir>/mpfr-4.1.0.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/gmp-6.2.1.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/mpc-1.2.1.tar.gz -C <build_dir> &&
	cd <build_dir> &&
	mv mpfr-4.1.0 mpfr &&
	mv gmp-6.2.1 gmp &&
	mv mpc-1.2.1 mpc &&
	sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

configure = sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 &&
	mkdir -p build && cd build &&
	../configure
	--prefix=/cross_tools
	--build=$(../config.guess)
	--host=$(../config.guess)
	--target=${TARGET_TRIPLET}
	--with-sysroot=<root_dir>/cross_tools/${TARGET_TRIPLET}
	--with-newlib
	--without-headers
	--with-arch=x86-64
	--with-static-standard-libraries
	--disable-nls
	--disable-libitm
	--disable-libvtv
	--disable-libssp
	--disable-shared
	--disable-host-shared
	--disable-libgomp
	--disable-threads
	--disable-multilib
	--disable-libatomic
	--disable-libstdcxx
	--disable-libquadmath
	--disable-libsanitizer
	--disable-decimal-float
	--enable-languages=c
	--enable-clocale=generic
	--enable-default-pie
	--enable-default-ssp

build = cd build && make all-gcc all-target-libgcc
pkg_create = cd build &&
	make DESTDIR=<pkg_dir> install-gcc install-target-libgcc



[ musl_2_cross ]

env = AR=ar LDFLAGS+="-Wl,-rpath,<root_dir>/cross_tools/lib"
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	tar --no-same-owner -xf <src_dir>/mpfr-4.1.0.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/gmp-6.2.1.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/mpc-1.2.1.tar.gz -C <build_dir> &&
	cd <build_dir> &&
	mv mpfr-4.1.0 mpfr &&
	mv gmp-6.2.1 gmp &&
	mv mpc-1.2.1 mpc &&
	sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

configure = for f in <prog_dir>/patch/musl-<ver>/*.diff; do
		patch -p1 -i "${f}";
	done &&
	sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 &&
	mkdir -p build && cd build &&
	../configure
	--prefix=/cross_tools
	--build=$(../config.guess)
	--host=$(../config.guess)
	--target=${TARGET_TRIPLET}
	--with-sysroot=<root_dir>/cross_tools
	--with-static-standard-libraries
	--enable-languages=c,c++
	--enable-clocale=generic
	--enable-default-pie
	--enable-default-ssp
	--enable-libstdcxx-time
	--disable-multilib
	--disable-threads
	--disable-nls
	--disable-shared
	--disable-symvers
	--disable-libsanitizer
	--disable-lto-plugin

build = cd build && make AS_FOR_TARGET=${TARGET_TRIPLET}-as
	LD_FOR_TARGET=${TARGET_TRIPLET}-ld

pkg_create = cd build &&
	make DESTDIR=<pkg_dir> install



[ musl_3_cross ]

env =	CC_FOR_BUILD="x86_64-xx-linux-musl-gcc -static-pie"
	CXX_FOR_BUILD="x86_64-xx-linux-musl-g++ -static-pie"
	CC="x86_64-xx-linux-musl-gcc" CXX="x86_64-xx-linux-musl-g++"
	AR="x86_64-xx-linux-musl-ar"
	AS="x86_64-xx-linux-musl-as" RANLIB="x86_64-xx-linux-musl-ranlib"
	LD="x86_64-xx-linux-musl-ld" STRIP="x86_64-xx-linux-musl-strip"

prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	tar --no-same-owner -xf <src_dir>/mpfr-4.1.0.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/gmp-6.2.1.tar.xz -C <build_dir> &&
	tar --no-same-owner -xf <src_dir>/mpc-1.2.1.tar.gz -C <build_dir> &&
	cd <build_dir> &&
	mv mpfr-4.1.0 mpfr &&
	mv gmp-6.2.1 gmp &&
	mv mpc-1.2.1 mpc &&
	sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

configure = for f in <prog_dir>/patch/musl-<ver>/*.diff; do
		patch -p1 -i "${f}";
	done &&
	patch -Np1 -i <prog_dir>/patch/musl-<ver>/fix_fenv_header.patch &&
	git apply <prog_dir>/patch/musl-<ver>/0020-add-fortify-headers-paths.patch &&

	ln -svf lib <root_dir>/tools/lib64 &&
	ln -svf ../tools/ <root_dir>/tools/usr &&

	cat gcc/{limitx,glimits,limity}.h >
		"$(dirname $(${TARGET_TRIPLET}-gcc -print-libgcc-file-name))/include-fixed/limits.h" &&

	for f in gcc/config/{linux,i386/linux{,64}}.h; do
		sed -i -e 's|/lib\(64\)\?\(32\)\?/ld|<root_dir>/tools&|g'
			-e 's|/usr|<root_dir>/tools|g' "${f}" &&
		echo -e '#undef STANDARD_STARTFILE_PREFIX_1\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_1 "<root_dir>/tools/lib/"\n#define STANDARD_STARTFILE_PREFIX_2 ""' >> ${f};
	done &&

	sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 &&
	mkdir -p build && cd build &&
	../configure
	--prefix=/tools
	--build=$(../config.guess)
	--host=${TARGET_TRIPLET}
	--target=${TARGET_TRIPLET}
	--with-sysroot=<root_dir>/tools
	--with-static-standard-libraries
	--disable-bootstrap
	--disable-shared
	--disable-host-shared
	--disable-lto-plugin
	--disable-nls
	--disable-libitm
	--disable-libvtv
	--disable-libssp
	--disable-libgomp
	--disable-multilib
	--disable-libatomic
	--disable-libquadmath
	--disable-libsanitizer
	--disable-symvers
	--disable-libstdcxx-pch
	--enable-languages=c,c++
	--enable-default-pie
	--enable-default-ssp

build = cd build && make
pkg_create = cd build && make DESTDIR=<pkg_dir> install &&
	ln -s gcc <pkg_dir>/tools/bin/cc

