[ src ]

url = https://ftp.gnu.org/gnu/<prog>/<prog>-<ver>.tar.gz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=/usr
	--sysconfdir=/etc
	--mandir=/usr/share/man
	--docdir=/usr/share/doc/bash

	--enable-mem-scramble
	--enable-readline
	--with-installed-readline
	--with-curses

	--without-bash-malloc
	--disable-threads
	--disable-nls
	--disable-debugger
	--disable-directory-stack
	--disable-disabled-builtins
	--disable-net-redirections
	--disable-progcomp
	--disable-profiling

# parallel build workarounds
build = make y.tab.c && make builtins/libbuiltins.a && make

pkg_create = make DESTDIR=<pkg_dir> install &&
	rm -f <pkg_dir>/usr/bin/bashbug <pkg_dir>/usr/share/man/man1/*bug* &&
	rm -r <pkg_dir>/usr/lib <pkg_dir>/usr/share/{doc,info}/



[ musl ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=
	--sysconfdir=/etc
	--mandir=/share/man
	--docdir=/share/doc/bash

	--enable-mem-scramble
	--enable-readline
	--with-installed-readline
	--with-curses

	--without-bash-malloc
	--disable-threads
	--disable-nls
	--disable-debugger
	--disable-directory-stack
	--disable-disabled-builtins
	--disable-net-redirections
	--disable-progcomp
	--disable-profiling

# parallel build workarounds
build = make y.tab.c && make builtins/libbuiltins.a && make

pkg_create = make DESTDIR=<pkg_dir> install &&
	rm -f <pkg_dir>/bin/bashbug <pkg_dir>/share/man/man1/*bug* &&
	rm -r <pkg_dir>/{share,lib} 



[ bootstrap_cross ]

env = MAKEFLAGS=-j1
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=/usr
	--build=$(support/config.guess)
	--host=${TARGET_TRIPLET}
	--without-curses
	--without-bash-malloc

build = make
pkg_create = make DESTDIR=<pkg_dir> install &&
	ln -sfv bash <pkg_dir>/bin/sh &&
	rm -f <pkg_dir>/usr/bin/bashbug



[ bootstrap ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=/usr
	--docdir=/usr/share/doc/bash
	--without-curses
	--without-bash-malloc
	--disable-nls
	--with-installed-readline

# parallel build workarounds
build = make y.tab.c && make builtins/libbuiltins.a && make
pkg_create = make DESTDIR=<pkg_dir> install &&
	rm -vf <pkg_dir>/usr/bin/bashbug



[ musl_cross ]

env =	AR="x86_64-xx-linux-musl-ar" CC="x86_64-xx-linux-musl-gcc -static-pie"
	AS="x86_64-xx-linux-musl-as" RANLIB="x86_64-xx-linux-musl-ranlib"
	LD="x86_64-xx-linux-musl-ld" STRIP="x86_64-xx-linux-musl-strip"

prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=/tools
	--host=${TARGET_TRIPLET}
	--build=$(build-aux/config.guess)
	--disable-shared
	--disable-dependency-tracking
	--without-curses
	--without-bash-malloc

build = make
pkg_create = make DESTDIR=<pkg_dir> install &&
	ln -sfv bash <pkg_dir>/tools/bin/sh &&
	rm -f <pkg_dir>/tools/bin/bashbug



[ musl_init ]

env = CFLAGS+=-fPIC
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=
	--sysconfdir=/etc
	--mandir=/share/man
	--docdir=/share/doc/bash

	--enable-mem-scramble
	--enable-readline
	--with-installed-readline
	--without-curses

	--without-bash-malloc
	--disable-threads
	--disable-nls
	--disable-debugger
	--disable-directory-stack
	--disable-disabled-builtins
	--disable-net-redirections
	--disable-progcomp
	--disable-profiling

# parallel build workarounds
build = make y.tab.c && make builtins/libbuiltins.a && make

pkg_create = make DESTDIR=<pkg_dir> install &&
	rm -f <pkg_dir>/bin/bashbug <pkg_dir>/share/man/man1/*bug* &&
	rm -r <pkg_dir>/{share,lib}



[ xx_tools_cross ]

env = CC='/home/xx/bin/musl/bin/musl-gcc -static' CFLAGS+=-fPIC
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=
	--sysconfdir=/etc
	--mandir=/share/man
	--docdir=/share/doc/bash

	--enable-mem-scramble

	--disable-readline
	--without-curses
	--without-bash-malloc
	--disable-threads
	--disable-nls
	--disable-debugger
	--disable-directory-stack
	--disable-disabled-builtins
	--disable-net-redirections
	--disable-progcomp
	--disable-profiling

# parallel build workarounds
build = make y.tab.c && make builtins/libbuiltins.a && make

pkg_create = make DESTDIR=<pkg_dir> install &&
	rm -f <pkg_dir>/bin/bashbug <pkg_dir>/share/man/man1/*bug* &&
	rm -r <pkg_dir>/{share,lib} &&
	cp -a <pkg_dir>/bin/bash /home/xx/bin/
