sys/oksh			std			latest
sys/coreutils			std			latest
sys/shadow			std			latest
text/grep			std			latest

arch/brotli			std			latest
arch/bzip2			bootstrap			latest
arch/bzip2			std			latest
arch/cabextract			std			latest
arch/cpio			std			latest
arch/gzip			bootstrap_cross			latest
arch/gzip			std			latest
arch/libzip			std			latest
arch/lz4			std			latest
arch/lzo			std			latest
arch/p7zip			std			latest
arch/tar			bootstrap_cross			latest
arch/tar			std			latest
arch/unrar			std			latest
arch/unzip			std			latest
arch/xz				bootstrap_cross			latest
arch/xz				bootstrap			latest
arch/xz				std			latest
arch/zip			std			latest
arch/zlib			bootstrap			latest
arch/zlib			std			latest
arch/zstd			bootstrap_cross			latest
arch/zstd			bootstrap			latest
arch/zstd			std			latest
crypt/argon2			std			latest
crypt/cryptography		std			latest
crypt/cyrus-sasl		std			latest
crypt/gnutls			std			latest
crypt/gpgme			std			latest
crypt/libgcrypt			std			latest
crypt/libgpg-error		std			latest
crypt/libksba			std			latest
crypt/libotr			std			latest
crypt/libressl 			certpem			latest
crypt/libsodium			std			latest
crypt/nettle			std			latest
crypt/openssl			std			latest
crypt/p11-kit			std			latest
db/sqlite			std			latest
dev/autoconf-archive		std			latest
dev/autoconf			std			latest
dev/automake			std			latest
dev/binutils			bootstrap_1_cross		latest
dev/binutils			bootstrap_2_cross		latest
dev/binutils			bootstrap			latest
dev/binutils			musl_bootstrap		latest
dev/binutils			std			latest
dev/bison			bootstrap			latest
dev/bison			std			latest
dev/boehm-gc			std			latest
dev/boost			std			latest
dev/cffi			std			latest
dev/checksec			std			latest
dev/check			std			latest
dev/cmake			std			latest
dev/dejagnu			bootstrap			latest
dev/dejagnu			std			latest
dev/elfutils			std			latest
dev/expat			std			latest
dev/expect			bootstrap			latest
dev/expect			std			latest
dev/flatbuffers			std			latest
dev/flex			bootstrap			latest
dev/flex			std			latest
dev/fmt				std			latest
dev/fstrcmp			std			latest
dev/gcc				bootstrap_1_cross		latest
dev/gcc				bootstrap_2_cross		latest
dev/gcc				bootstrap			latest
dev/gcc				bootstrap_libstdcpp_cross	latest
dev/gcc-libgcc_s		std			latest
dev/gcc-libgomp			std			latest
dev/gcc-libstdc++		std			latest
dev/gcc				musl			11.2.0
dev/gcc				std			latest
dev/gettext			std			latest
dev/git				std			latest
dev/glew			std			latest
dev/glibc			bootstrap_cross			latest
dev/glibc			bootstrap_headers_cross		latest
dev/glibc			bootstrap			latest
dev/glibc			std			latest
dev/glib			std			latest
dev/gmp				bootstrap			latest
dev/gmp				musl			latest
dev/gmp				std			latest
dev/gobject-introspection	std			latest
dev/gperf			std			latest
dev/gtest			std			latest
dev/itstool			std			latest
dev/json-glib			std			latest
dev/libaio			std			latest
dev/libassuan			std			latest
dev/libffi			std			latest
dev/libmspack			std			latest
dev/libpipeline			std			latest
dev/libtasn1			std			latest
dev/libtool			std			latest
dev/libuv			std			latest
dev/libx86emu			std			latest
dev/libx86			std			latest
dev/llvm			std			latest
dev/m4				bootstrap_cross			latest
dev/m4				bootstrap			latest
dev/m4				std			latest
dev/make			bootstrap_cross			latest
dev/make			std			latest
dev/meson			std			latest
dev/mpc				bootstrap			latest
dev/mpc				musl			latest
dev/mpc				std			latest
dev/mpfr			bootstrap			latest
dev/mpfr			musl			latest
dev/mpfr			std			latest
dev/ncurses			std			latest
dev/ninja			std			latest
dev/npth			std			latest
dev/patch			bootstrap_cross			latest
dev/patch			std			latest
dev/pkgconf			std			latest
dev/popt			std			latest
dev/protobuf			std			latest
dev/pycparser			std			latest
dev/rapidjson			std			latest
dev/readline			bootstrap			latest
dev/readline			std			latest
dev/six				std			latest
dev/spdlog			std			latest
dev/strace			std			latest
dev/swig			std			latest
dev/tinyxml			std			latest
dev/waf				std			latest
emu/dosbox-x			std			latest
emu/dosbox-x			x11			latest
emu/lxc				std			latest
emu/qemu			std			latest
emu/spice-gtk			std			latest
emu/spice-protocol		std			latest
emu/spice			std			latest
hack/hashcat			std			latest
hack/hashcat-utils		std			latest
lang/bc				bootstrap			latest
lang/bc				std			latest
lang/go				bootstrap			latest
lang/go				std			latest
lang/lua			std			5.2.4
lang/lua			std			5.4.3
lang/nasm			std			latest
lang/ocaml			std			latest
lang/openjdk-bin		std			latest
lang/perl			bootstrap			latest
lang/perl			std			latest
lang/python			bootstrap			latest
lang/python-docs-html		std			latest
lang/python			std			latest
lang/tcl			bootstrap			latest
lang/tcl			std			latest
libgo/bettercap			std			latest
libgo/crypto			std		20190308221718-c2843e01d9a2
libgo/crypto			std		20200622213623-75b288015ac9
libgo/gatt			std			latest
libgo/net			std		20190404232315-eb5bcb51f2a3
libgo/sys			std		20190215142949-d0b11bdaac8a
libgo/sys			std		20190412213103-97732733099d
libgo/sys			std			latest
libgo/text			std			0.3.0
libperl/ExtUtils-PkgConfig	std			latest
libperl/Font-TTF		std			latest
libperl/GD			std			latest
libperl/IO-String		std			latest
libperl/Switch			std			latest
libperl/XML-Parser		std			latest
media/bdf2psf			std			latest
media/bdftopcf			std			latest
media/cdrdao			std			latest
media/cdrtools			std			latest
media/chromaprint		std			latest
media/dav1d			std			latest
media/dejavu			std			latest
media/exiftool			std			latest
media/fbvis			std			latest
media/fdk-aac			std			latest
media/ffmpeg			std			latest
media/fim			std			latest
media/flac			std			latest
media/fontconfig		std			latest
media/fontforge			std			latest
media/fonttools			std			latest
media/freeglut			std			latest
media/freetype			std			latest
media/giflib			std			latest
media/glu			std			latest
media/gst-plugins-bad		std			latest
media/gst-plugins-base		std			latest
media/gst-plugins-good		std			latest
media/gstreamer			std			latest
media/harfbuzz			std			latest
media/id3ted			std			latest
media/imagemagick		std			latest
media/imlib2			std			latest
media/jbig2dec			std			latest
media/kodi			std			latest
media/lame			std			latest
media/leptonica			std			latest
media/libao			std			latest
media/libass			std			latest
media/libbluray			std			latest
media/libcdio-paranoia		std			latest
media/libcdio			std			latest
media/libdvdnav			std			latest
media/libdvdread		std			latest
media/libepoxy			std			latest
media/liberation-fonts		std			latest
media/libexif			std			latest
media/libgd			std			latest
media/libjpeg-turbo		std			latest
media/libmediainfo		std			latest
media/libmodplug		std			latest
media/libogg			std			latest
media/libpng			std			latest
media/libraw			std			latest
media/libsamplerate		std			latest
media/libsdl2			std			latest
media/libsdl2			x11			latest
media/libva-utils		std			latest
media/libvorbis			std			latest
media/libwebp			std			latest
media/libxkbcommon		std			latest
media/libzen			std			latest
media/lirc			std			latest
media/mako			std			latest
media/mediainfo			std			latest
media/mesa-demos		std			latest
media/mesa			std			latest
media/mesa			x11			latest
media/mpv			std			latest
media/msttcorefonts		std			latest
media/openjpeg			std			latest
media/opusfile			std			latest
media/opus			std			latest
media/sane-backends		std			latest
media/snapcast			std			latest
media/subdl			std			latest
media/subliminal		std			latest
media/taglib			std			latest
media/tiff			std			latest
media/v4l-utils			std			latest
media/wavpack			std			latest
media/x264			std			latest
media/xvid			std			latest
media/zbar			std			latest
net/acme-sh			std			latest
net/aircrack-ng			std			latest
net/arping			std			latest
net/arp-scan			std			latest
net/bettercap			std			latest
net/bind			tools			latest
net/c-ares			std			latest
net/chrony			std			latest
net/curl			std			latest
net/dhcpcd			musl			latest
net/diod			std			latest
net/dnsmasq			std			latest
net/dnstracer			std			latest
net/fetchmail			std			latest
net/fping			std			latest
net/freerdp			std			latest
net/geoip-database		std			latest
net/geoip			std			latest
net/glib-networking		std			latest
net/hostapd			std			latest
net/httpie			std			latest
net/iftop			std			latest
net/iodine			std			latest
net/iperf			std			latest
net/irssi			std			latest
net/lftp			std			latest
net/libidn			std			latest
net/libmaxminddb		std			latest
net/libmnl			std			latest
net/libnetfilter_conntrack	std			latest
net/libnetfilter_queue		std			latest
net/libnet			std			latest
net/libnfnetlink		std			latest
net/libnl			std			latest
net/libpcap			std			latest
net/libpsl			std			latest
net/libslirp			std			latest
net/libsoup			std			latest
net/lorcon			std			latest
net/macchanger			std			latest
net/mblaze			std			latest
net/mitmproxy			std			latest
net/mktorrent			std			latest
net/mps-youtube			std			latest
net/mtr				std			latest
net/mutt			std			latest
net/nethogs			std			latest
net/nghttp2			std			latest
net/nginx			std			latest
net/nmap			std			latest
net/openvpn			std			latest
net/privoxy			std			latest
net/prosody			std			latest
net/remmina			std			latest
net/rsync			std			latest
net/siege			std			latest
net/socat			std			latest
net/speedtest-cli		std			latest
net/stunnel			std			latest
net/tcpdump			std			latest
net/telnet-bsd			std			latest
net/tigervnc			std			latest
net/tor				std			latest
net/transmission		std			latest
net/unbound			std			latest
net/vnstat			std			latest
net/vsftpd			std			latest
net/w3m				std			latest
net/wget			std			latest
net/whois			std			latest
net/wireguard-tools		std			latest
net/wireshark			std			latest
net/wpa_supplicant		std			latest
net/yt-dlp			std			latest
sys/acpi			std			latest
sys/alsa-lib			std			latest
sys/alsa-plugins		std			latest
sys/alsa-topology-conf		std			latest
sys/alsa-ucm-conf		std			latest
sys/alsa-utils			std			latest
sys/android-file-transfer-linux	std			latest
sys/android-tools		std			latest
sys/attr			std			latest
sys/bash			bootstrap_cross			latest
sys/bash			bootstrap			latest
sys/bash			std			latest
sys/busybox			std			latest
sys/busybox			sysinit			latest
sys/clinfo			std			latest
sys/cronie			std			latest
sys/cryptsetup			std			latest
sys/cuda			std			latest
sys/cups			std			latest
sys/dbus			std			latest
sys/diffutils			bootstrap_cross			latest
sys/diffutils			std			latest
sys/dmidecode			std			latest
sys/dosfstools			std			latest
sys/e2fsprogs			std			latest
sys/efibootmgr			std			latest
sys/efitools			std			latest
sys/efivar			std			latest
sys/ethtool			std			latest
sys/eudev			std			latest
sys/fdupes			std			latest
sys/file			bootstrap_cross			latest
sys/file			bootstrap			latest
sys/file			std			latest
sys/findutils			bootstrap_cross			latest
sys/findutils			std			latest
sys/flashrom			std			latest
sys/gdbm			std			latest
sys/gnu-efi			std			latest
sys/gnupg			std			latest
sys/gptfdisk			std			latest
sys/hdparm			std			latest
sys/hplip			std			latest
sys/hwids			std			latest
sys/hwinfo			std			latest
sys/iana-etc			bootstrap			latest
sys/iana-etc			std			latest
sys/input-utils			std			latest
sys/intel-microcode-bin		std			latest
sys/iotop			std			latest
sys/iproute2			std			latest
sys/iptables			std			latest
sys/iw				std			latest
sys/kbd				std			latest
sys/kmod			std			latest
sys/libcap-ng			std			latest
sys/libcap			std			latest
sys/libcgroup			std			latest
sys/libevdev			std			latest
sys/libevent			std			latest
sys/libftdi			std			latest
sys/libinput			std			latest
sys/libseccomp			std			latest
sys/libunwind			std			latest
sys/liburing			std			latest
sys/libusb			std			latest
sys/linux			bootstrap_headers_cross		latest
sys/linux-firmware-bin		std			latest
sys/linux			headers			latest
sys/linux			headersstatic		latest
sys/linux			source			latest
sys/linux			std			latest
sys/lm-sensors			std			latest
sys/lshw			std			latest
sys/lsof			std			latest
sys/lvm2			std			2.02.188
sys/mime-types			std			latest
sys/mtdev			std			latest
sys/mtools			std			latest
sys/ncdu			std			latest
sys/numactl			std			latest
sys/nvidia			std			latest
sys/oath-toolkit		std			latest
sys/openssh			std			latest
sys/pam				std			latest
sys/pciutils			std			latest
sys/pciutils			std_lib			latest
sys/pinentry			std			latest
sys/pkgsrc			std			latest
sys/powertop			std			latest
sys/procps-ng			std			latest
sys/psmisc			std			latest
sys/rsyslog			std			latest
sys/sl				std			latest
sys/smartmontools		std			latest
sys/stress			std			latest
sys/syslinux			std			6.04-pre1
sys/sysstat			std			latest
sys/testdisk			std			latest
sys/tmux			std			latest
sys/tzdata			bootstrap			latest
sys/tzdata			std			latest
sys/unifont			std			latest
sys/usbutils			std			latest
sys/util-linux			bootstrap			latest
sys/util-linux			std			latest
sys/vifm			std			latest
sys/vlock			std			latest
sys/which			std			latest
sys/wol				std			latest
text/asciidoc			std			latest
text/chmlib			std			latest
text/cmark			std			latest
text/djvu			std			latest
text/docbook-catalog		std			latest
text/docbook-xml		std			4.1.2
text/docbook-xml		std			4.2
text/docbook-xml		std			4.3
text/docbook-xml		std			4.4
text/docbook-xml		std			4.5
text/docbook-xsl		std			1.79.2
text/docutils			std			latest
text/dos2unix			std			latest
text/doxygen			std			latest
text/ebook-tools		std			latest
text/fbpdf			std			latest
text/fribidi			std			latest
text/gawk			bootstrap_cross			latest
text/gawk			std			latest
text/groff			std			latest
text/json-c			std			latest
text/less			std			latest
text/libestr			std			latest
text/libfastjson		std			latest
text/libpcre2			std			latest
text/libpcre			cpp			latest
text/libpcre			std			latest
text/libxml2			std			latest
text/libxslt			std			latest
text/man-db			std			latest
text/mandoc			std			latest
text/man-pages			bootstrap			latest
text/man-pages			std			latest
text/poppler			std			latest
text/pyparsing			std			latest
text/sed			bootstrap_cross			latest
text/sed			std			latest
text/task			std			latest
text/tesseract			std			latest
text/texinfo			bootstrap			latest
text/texinfo			std			latest
text/vim			std			latest
text/xmlto			std			latest
x11/adwaita-icon-theme		std			latest
x11/atk				std			latest
x11/at-spi2-atk			std			latest
x11/at-spi2-core		std			latest
x11/cairo			std			latest
x11/dwm				std			latest
x11/fltk			std			latest
x11/gdk-pixbuf			std			latest
x11/gtk+			std			latest
x11/hicolor-icon-theme		std			latest
x11/libdrm			std			latest
x11/libfontenc			std			latest
x11/libICE			std			latest
x11/libpciaccess		std			latest
x11/libSM			std			latest
x11/libva-intel-driver		std			latest
x11/libva			std			latest
x11/libX11			std			latest
x11/libXau			std			latest
x11/libxcb			std			latest
x11/libxcvt			std			latest
x11/libXext			std			latest
x11/libXfixes			std			latest
x11/libXfont2			std			latest
x11/libXft			std			latest
x11/libXinerama			std			latest
x11/libXi			std			latest
x11/libxkbfile			std			latest
x11/libXmu			std			latest
x11/libXrandr			std			latest
x11/libXrender			std			latest
x11/libxshmfence		std			latest
x11/libXt			std			latest
x11/libXtst			std			latest
x11/libXxf86vm			std			latest
x11/openbox			std			latest
x11/pango			std			latest
x11/pixman			std			latest
x11/shared-mime-info		std			latest
x11/st				std			latest
x11/util-macros			std			latest
x11/xauth			std			latest
x11/xcb-proto			std			latest
x11/xf86-input-libinput		std			latest
x11/xf86-video-amdgpu		std			latest
x11/xf86-video-intel		std			latest
x11/xf86-video-nouveau		std			latest
x11/xinit			std			latest
x11/xkbcomp			std			latest
x11/xkeyboard-config		std			latest
x11/xorg-proto			std			latest
x11/xorg-server			std			latest
x11/xrandr			std			latest
x11/xtrans			std			latest
sys/ca-certificates		std			latest
