# configuration of containers in /cnt/
#
# order of sections should not be changed


[ general ]

net = 10.64.64.0/24


[ container bins ]

# /cnt dir      = binary in /bin

xorg-server	= startx
mpv		= mpv
mpv		= youtube-dl
fim		= fim	
fbpdf		= fbpdf
w3m		= w3m
exiftool	= exiftool
vim		= vim
vim		= vimdiff
startx		= xorg-server
mutt		= mutt
dosbox-x	= dosbox-x
dosbox		= dosbox-staging
mednafen	= mednafen
crun		= crun


[ container config ]

# - ttyX - /dev/ttyX
# - fb - 
# - dri - 
# - snd - 
# - input - 
# - net - 
# - udev - 
# - sdl - 
# - shared -

mpv		= dri,snd
fim		= fb
fbpdf		= fb
w3m		= fb,dri,snd,net,shared
mutt		= fb,net,shared
xorg-server	= tty0,tty4,dri,snd,input,udev,shared
dosbox-x	= tty0,tty4,fb,dri,snd,input,udev
dosbox		= fb,dri,snd,input,udev,sdl
mednafen	= fb,dri,snd,input,udev,sdl
crun		= tty0,tty4,dri,snd,input,udev

