#crypt/libsecp256k1		std			latest
#dev/py-wheel			std			latest
dev/libffi			std			latest
dev/py-cparser			std			latest
dev/py-packaging		std			latest

dev/py-ordered-set		std			latest
dev/py-parsing			std			latest
dev/py-appdirs			std			latest
dev/py-setuptools		std			latest
text/py-lxml			std			latest

# this needs to be built first somewhere else
dev/glib			std			latest

x11/libpciaccess		std			latest
dev/rpcsvc-proto		std			latest
sys/libvirt			std			latest
dev/py-libvirt			std			latest

dev/cffi			std			latest

sys/ansible			std			latest
sys/ansible-core		std			latest
dev/py-jinja2			std			latest
dev/py-markupsafe		std			latest
dev/py-yaml			std			latest
dev/py-paramiko			std			latest
dev/py-bcrypt			std			latest

# depends on cffi
dev/py-pynacl			std			latest


dev/py-resolvelib		std			latest

