# step to create environment with only packages build in insolated
# environment before building final base packages
sys/linux			bootstrap_headers_cross		latest
sys/bash			bootstrap_cross			latest
sys/oksh			bootstrap_cross			latest
sys/coreutils			bootstrap_cross			latest
sys/diffutils			bootstrap_cross			latest
sys/findutils			bootstrap_cross			latest
text/gawk			bootstrap_cross			latest
text/grep			bootstrap_cross			latest
arch/gzip			bootstrap_cross			latest
dev/make			bootstrap_cross			latest
dev/patch			bootstrap_cross			latest
text/sed			bootstrap_cross			latest
arch/tar			bootstrap_cross			latest
dev/bison			bootstrap			latest
lang/perl			bootstrap			latest
lang/python			bootstrap			latest
sys/util-linux			bootstrap			latest
text/man-pages			bootstrap			latest
sys/iana-etc			bootstrap			latest
dev/glibc			bootstrap			latest
sys/tzdata			bootstrap			latest
arch/zlib			bootstrap			latest
arch/bzip2			bootstrap			latest
arch/xz				bootstrap			latest
arch/zstd			bootstrap			latest
sys/file			bootstrap			latest
dev/readline			bootstrap			latest
dev/m4				bootstrap			latest
lang/bc				bootstrap			latest
dev/flex			bootstrap			latest
lang/tcl			bootstrap			latest
dev/expect			bootstrap			latest
dev/dejagnu			bootstrap			latest
dev/binutils			bootstrap			latest
dev/gmp				bootstrap			latest
dev/mpfr			bootstrap			latest
dev/mpc				bootstrap			latest
dev/gcc				bootstrap			latest
lang/go				bootstrap			latest
