sys/busybox			sysinit			latest
sys/busybox			musl			latest
sys/bash			musl			latest
sys/coreutils			musl			latest
text/man-pages			musl			latest
sys/iana-etc			std			latest
sys/tzdata			musl			latest
lang/bc				musl			latest
emu/lxc				musl			latest

# archiving programs
arch/cpio			musl			latest
arch/gzip			musl			latest
arch/bzip2			musl			latest
arch/xz				musl			latest
arch/zstd			musl			latest
arch/tar			musl			latest
#arch/zip			musl			latest
#arch/unzip			musl			latest
arch/unrar			musl			latest
arch/p7zip			std			latest	c

# core system tools
text/diffutils			musl			latest
sys/findutils			musl			latest
text/nawk			musl			latest
text/gawk			musl			latest
text/grep			musl			latest
text/sed			musl			latest
sys/shadow			musl			latest
sys/util-linux			musl			latest
text/groff			musl			latest
text/man-db			musl			latest
sys/file			musl			latest
text/less			musl			latest
sys/which			musl			latest
sys/numactl			musl			latest

# network tools and libs
sys/iptables			musl			latest
sys/openssh			musl			latest
sys/rsync			musl			latest
sys/rsnapshot			musl			latest
sys/unison			musl			latest
net/chrony			musl			latest
net/curl			musl			latest
net/wget			musl			latest
net/wget2			musl			latest
sys/iproute2			musl			latest
net/bind			tools			latest	c

# dev tools
dev/git				musl			latest
dev/gcc				musl			11.2.0
dev/make			musl			latest
dev/strace			musl			latest
lang/go				musl			latest
sys/linux			headers			latest

# network tools
net/arping			musl			latest
net/mtr				musl			latest
net/iputils			musl			latest
net/inetutils			musl			latest
net/fping			musl			latest
net/tcpdump			musl			latest

# system tools
sys/e2fsprogs			musl			latest
sys/kbd				musl			latest
sys/vlock			musl			latest
sys/syslinux			musl			6.04-pre1
sys/gptfdisk			musl			latest
sys/cryptsetup			musl			latest
sys/dosfstools			musl			latest
sys/eudev			musl			latest
sys/hwids			musl			latest
sys/cronie			musl			latest
sys/lsof			musl			latest
sys/mtools			musl			latest
sys/parallel			musl			latest
sys/psmisc			musl			latest
sys/procps-ng			musl			latest
emu/lxc				musl			latest
#sys/linux			perf			latest

# monitoring
sys/sysstat			musl			latest
sys/iotop			musl			latest

# uefi
#sys/efivar			musl			latest	c
#sys/efitools			std			latest	c
#sys/efibootmgr			std			latest	c

# misc
sys/alsa-utils			musl			latest
#sys/ca-certificates		musl			latest
crypt/libressl 			cert_pem		latest
sys/gnupg			musl			latest
sys/tmux			musl			latest
dev/ncurses			musl			latest
dev/checksec			musl			latest
sys/acpi			musl			latest
sys/logrotate			musl			latest
sys/sysklogd			musl			latest
sys/usbutils			musl			latest
sys/linux			generic			latest
sys/linux			custom			latest
#sys/linux			nvidia			latest
sys/unifont			std			latest

sys/iw				musl			latest
sys/wpa_supplicant		musl			latest
sys/hostapd			musl			latest
net/dhcpcd			musl			latest

net/wireguard-tools		musl			latest
net/nmap			musl			latest
net/socat			musl			latest
sys/wol				musl			latest
sys/smartmontools		musl			latest
sys/hdparm			musl			latest
sys/flashrom			musl			latest

text/vim			musl			latest
text/task			musl			latest
sys/vifm			musl			latest
sys/ncdu			musl			latest

emu/qemu			musl			latest

net/transmission		musl			latest
net/geoip			musl			latest
net/geoip-database		musl			latest
sys/android-tools		musl			latest
net/mblaze			musl			latest

media/cdrdao			std			latest	c
media/cdrtools			std			latest	c
media/id3ted			std			latest	c
media/sane-backends		musl			latest

net/acme-sh			musl			latest
net/aircrack-ng			musl			latest
net/arping			musl			latest
net/arp-scan			musl			latest
net/diod			musl			latest
net/dnsmasq			musl			latest
net/dnstracer			musl			latest
net/fetchmail			musl			latest
net/httpie			musl			latest
net/iftop			musl			latest
net/iodine			musl			latest
net/iperf			musl			latest
net/irssi			musl			latest
net/lftp			musl			latest
net/lorcon			musl			latest
net/macchanger			musl			latest
net/mblaze			musl			latest
net/mitmproxy			musl			latest
net/mktorrent			musl			latest
net/nethogs			musl			latest
net/siege			musl			latest
net/speedtest-cli		musl			latest
net/tor				musl			latest
net/vnstat			musl			latest
net/whois			musl			latest

sys/ethtool			musl			latest
sys/fdupes			musl			latest
sys/flashrom			musl			latest
sys/hplip			musl			latest
sys/lm-sensors			musl			latest
sys/lshw			musl			latest
sys/mtools			musl			latest
sys/powertop			musl			latest
sys/sl				musl			latest
sys/stress			musl			latest
sys/testdisk			musl			latest

lang/python			musl			latest
lang/perl			musl			latest

text/asciidoc			std			latest	c
text/ebook-tools		std			latest	c
text/xmlto			std			latest	c

media/mpv			std			latest	c
media/fim			std			latest	c
text/fbpdf			std			latest	c
text/vim			musl			latest	c
net/w3m				std			latest	c
net/mutt			std			latest	c
media/exiftool			std			latest	c
sys/ansible			std			latest	c
db/postgresql			std			latest	c

x11/xorg-server			std			latest	c

#emu/dosbox-x			std			latest	c
#emu/dosbox-staging		std			latest	c
#emu/mednafen			std			latest	c

