# core system pkgs
sys/linux			generic			latest
sys/bash			musl			latest
sys/busybox			sysinit			latest
sys/busybox			musl			latest
sys/coreutils			musl			latest
sys/iana-etc			std			latest
sys/shadow			musl			latest
sys/syslinux			musl			6.04-pre1
sys/tzdata			std			latest
sys/util-linux			musl			latest

# system pkgs
sys/acpi			musl			latest
sys/eudev			musl			latest
sys/hwids			musl			latest
sys/kbd				musl			latest
sys/pciutils			musl			latest
sys/procps-ng			musl			latest
sys/psmisc			musl			latest
sys/usbutils			musl			latest
sys/hdparm			musl			latest
sys/smartmontools		musl			latest

# filesystem
sys/cryptsetup			musl			latest
sys/dosfstools			musl			latest
sys/e2fsprogs			musl			latest
sys/findutils			musl			latest
sys/file			musl			latest
sys/gptfdisk			musl			latest
sys/lsof			musl			latest
sys/which			musl			latest

# text utils
dev/ncurses			musl			latest
text/diffutils			musl			latest
text/gawk			musl			latest
text/grep			musl			latest
text/less			musl			latest
text/man-db			musl			latest
text/sed			musl			latest

# system networking pkgs
sys/iptables			musl			latest
sys/openssh			musl			latest
sys/iproute2			musl			latest
sys/iw				musl			latest
sys/wol				musl			latest
sys/wpa_supplicant		musl			latest
sys/hostapd			musl			latest

# networking pkgs
net/arping			musl			latest
net/dhcpcd			musl			latest
net/mtr				musl			latest
net/fping			musl			latest
net/curl			musl			latest
net/wget			musl			latest
net/rsync			musl			latest
sys/ca-certificates		std			latest
crypt/libressl 			cert_pem		latest
net/wireguard-tools		musl			latest
net/nmap			musl			latest
net/socat			musl			latest

# archiving
arch/gzip			musl			latest
arch/bzip2			musl			latest
arch/xz				musl			latest
arch/zstd			musl			latest
arch/tar			musl			latest

# monitoring/logging
sys/sysstat			musl			latest
sys/iotop			musl			latest
sys/rsyslog			musl			latest

# user
sys/gnupg			musl			latest
sys/tmux			musl			latest
sys/unifont			std			latest
sys/vlock			musl			latest
text/vim			musl			latest

# man pages
text/man-pages			musl			latest

