emu/lxc				musl			latest
sys/openssh			musl			latest
sys/iptables			musl			latest
sys/iproute2			musl			latest
sys/numactl			musl			latest
sys/acpi			musl			latest
sys/cronie			musl			latest
sys/kbd				musl			latest
sys/input-utils			musl			latest
sys/libcgroup			musl			latest
sys/logrotate			musl			latest
sys/sysklogd			musl			latest
sys/lsof			musl			latest
sys/parallel			musl			latest
sys/pv				musl			latest
sys/vlock			musl			latest
sys/which			musl			latest
sys/gptfdisk			musl			latest
sys/lvm2			musl			latest
crypt/argon2			musl			latest
sys/cryptsetup			musl			latest
sys/dosfstools			musl			latest
sys/e2fsprogs			musl			latest
sys/ntfs-3g			musl			latest
sys/ntfs-3g			musl_lib		latest
sys/syslinux			musl			latest
sys/memtest86plus		musl			latest
net/dhcpcd			musl			latest


text/less			musl			latest
text/man-pages			musl			latest
text/man-db			musl			latest

dev/libx86			musl			latest
libperl/Switch			musl			latest

# sound settings
sys/alsa-ucm-conf		musl			latest
sys/alsa-topology-conf		musl			latest
sys/alsa-lib			musl			latest
sys/alsa-plugins		musl			latest
sys/alsa-utils			musl			latest

dev/yajl			musl			latest
dev/confuse			musl			latest
sys/linux			musl_headers		latest
sys/i3status			musl			latest
sys/tmux			musl			latest

text/vim			musl			latest
text/dos2unix			musl			latest
sys/ncdu			musl			latest
sys/fdupes			musl			latest
sys/vifm			musl			latest
sys/rsync			musl			latest
sys/rsnapshot			musl			latest

sys/libftdi			musl			latest
sys/flashrom			musl			latest
dev/inih			musl			latest
sys/tio				musl			latest
arch/unrar			musl			latest

sys/dmidecode			musl			latest
sys/lm-sensors			musl			latest
sys/sysstat			musl			latest
sys/smartmontools		musl			latest
sys/hdparm			musl			latest
dev/libx86emu			musl			latest
sys/hwinfo			musl			latest
sys/hwloc			musl			latest
sys/lshw			musl			latest
sys/powertop			musl			latest
sys/iotop			musl			latest
sys/stress			musl			latest

dev/argp-standalone		musl			latest
dev/libtraceevent		musl			latest
libperl/DBI			musl			latest
libperl/DBD-SQLite		musl			latest
sys/rasdaemon			musl			latest

# android utils
sys/libunwind			musl			latest
dev/protobuf			musl			latest
dev/gtest			musl			latest
arch/brotli			musl			latest
arch/lz4			musl			latest
sys/android-tools		musl			latest
sys/android-file-transfer-linux	musl			latest

sys/oath-toolkit		musl			latest
sys/sl				musl			latest

# printting and scanning
sys/cups			musl			latest
media/libjpeg-turbo		musl			latest
sys/hplip			musl			latest
dev/autoconf-archive		musl			latest
media/sane-backends		musl			latest

dev/checksec			musl			latest
sys/testdisk			musl			latest
text/nawk			musl			latest

lang/ocaml			musl			latest
sys/unison			musl			latest



#fbdump 0.4.2
# https://www.rcdrummond.net/$pkgname/$pkgname-$pkgver.tar.gz
#
#
# https://github.com/qca/open-ath9k-htc-firmware
#fbset
#	https://github.com/pixel/hexedit http://tim.stoakes.net/hexedit/
#app-crypt/ccid
#app-i18n/uchardet
#app-misc/jq
#sys-apps/pv
#app-text/bdf2psf
#app-text/htmltidy
#app-text/xmlstarlet
#games-misc/cowsay
#media-fonts/unifont psf only
#media-gfx/chafa
#media-sound/cmus
#media-sound/shntool
#media-sound/sox
#net-dns/avahi
#net-fs/sshfs
#net-libs/libetpan
#net-libs/libgsasl
#net-p2p/go-ethereum
#net/mktorrent
#net-p2p/ncdc
#sys-apps/pcsc-tools
#https://distfiles.gentoo.org/distfiles/throttle-1.2.tar.gz

# for --enable-docs
#libperl/XML-NamespaceSupport    std                     latest
#libperl/XML-SAX-Base            std                     latest
#libperl/XML-SAX                 std                     latest
#libperl/XML-SAX-Expat           std                     latest
#text/docbook2x
# hteditor
