# base set of pkgs build from init toolchain or from existing base set

# libc and a compiler
dev/musl			musl			latest
dev/musl-fts			musl			latest
dev/musl-obstack		musl			latest
dev/argp-standalone		musl			latest
dev/gcc				musl			11.2.0

# some sys libs and tools
sys/busybox			musl			latest
sys/busybox			sysinit			latest
sys/coreutils			musl			latest
dev/pkgconf			musl			latest
arch/zlib			musl			latest
dev/ncurses			musl			latest
dev/readline			musl			latest

# archiving programs
arch/gzip			musl			latest
arch/bzip2			musl			latest
arch/xz				musl			latest
arch/zstd			musl			latest
arch/tar			musl			latest
arch/cpio			musl			latest

# dev tools and libs
dev/gmp				musl			latest
dev/mpfr			musl			latest
dev/mpc				musl			latest
dev/expat			musl			latest
dev/libpipeline			musl			latest
dev/elfutils			musl			latest
dev/libffi			musl			latest
dev/mpdecimal			musl			latest
dev/gperf			musl			latest
lang/bc				musl			latest
dev/gettext			musl			latest
text/help2man			musl			latest
text/texinfo			musl			latest
dev/binutils			musl			latest
dev/bison			musl			latest
dev/flex			musl			latest
dev/m4				musl			latest

# shell
sys/bash			musl			latest
sys/which			musl			latest

# /etc, /usr/share
sys/iana-etc			std			latest
sys/tzdata			musl			latest
sys/mime-types			std			latest

# sys libs
sys/linux			musl_headers		latest
sys/attr			musl			latest
sys/gdbm			musl			latest
sys/libseccomp			musl			latest
sys/libcap			musl			latest
sys/libcap-ng			musl			latest
crypt/openssl			musl			latest

# core system tools
text/diffutils			musl			latest
sys/findutils			musl			latest
text/gawk			musl			latest
text/grep			musl			latest
text/sed			musl			latest
sys/shadow			musl			latest
sys/util-linux			musl			latest
text/groff			musl			latest

# db
db/sqlite			musl			latest
db/sqlite			musl_lib		latest
db/sqlite			musl_headers		latest

# languages
lang/tcl			musl			latest
dev/expect			musl			latest
lang/perl			musl			latest
libperl/XML-Parser		musl			latest
lang/python			musl			latest
lang/nasm			musl			latest
lang/go				musl			latest

# network tools and libs
crypt/libressl 			cert_pem		latest
net/libpcap			musl			latest
net/libnfnetlink		musl			latest
net/libmnl			musl			latest
net/libnetfilter_conntrack	musl			latest
net/libnet			musl			latest
net/libbpf			musl			latest
net/libnl			musl			latest

# dev tools
dev/make			musl			latest
dev/patch			musl			latest
dev/libtool			musl			latest
dev/autoconf			musl			latest
dev/automake			musl			latest
dev/ninja			musl			latest
dev/py-ordered-set		musl			latest
dev/py-packaging		musl			latest
dev/py-appdirs			musl			latest
dev/py-parsing			musl			latest
dev/py-setuptools		musl			latest
dev/meson			musl			latest
dev/cmake			musl			latest
dev/strace			musl			latest
net/nghttp2			musl			latest
net/curl			musl			latest
dev/git				musl			latest	f
text/libpcre2			musl			latest
dev/ctags			musl			latest

# system tools
text/json-c			musl			latest
text/libxml2			musl			latest
dev/libaio			musl			latest
dev/popt			musl			latest
sys/eudev			musl			latest
sys/file			musl			latest
sys/hwids			musl			latest
sys/mtools			musl			latest
sys/psmisc			musl			latest
sys/procps-ng			musl			latest

# misc libs
crypt/cyrus-sasl		musl			latest
crypt/libgpg-error		musl			latest
dev/libassuan			musl			latest
text/libestr			musl			latest
text/libfastjson		musl			latest
text/libxslt			musl			latest
text/docutils			musl			latest
crypt/libgcrypt			musl			latest
crypt/libksba			musl			latest
text/libpcre			musl			latest
dev/libtasn1			musl			latest
sys/libusb			musl			latest
sys/libevent			musl			latest
dev/libuv			musl			latest
crypt/nettle			musl			latest
dev/npth			musl			latest
crypt/gnutls			musl			latest

# misc
sys/pinentry			musl			latest
sys/gnupg			musl			latest
crypt/gpgme			musl			latest
sys/usbutils			musl			latest
sys/pciutils			musl			latest
sys/pciutils			musl_lib		latest
sys/pciutils			musl_headers		latest

