sys/linux			headers			latest
sys/linux-firmware-bin		std			latest
sys/intel-microcode-bin		std			latest
sys/linux			std			latest

arch/p7zip			std			latest

# todo: doesn't build
#sys/linux			perf			latest

# uefi tools
# todo: make static, musl doesn't werk here for some reason as of yet
text/mandoc			std			latest
sys/efivar			std			latest
sys/efibootmgr			std			latest
sys/gnu-efi			std			latest
sys/efitools			std			latest

x11/util-macros			std			latest
media/freetype			std			latest
x11/xorg-proto			std			latest
x11/libfontenc			std			latest
x11/xtrans			std			latest
x11/libXfont2			std			latest
media/bdftopcf			std			latest
media/bdf2psf			std			latest
media/libpng			std			latest
libperl/ExtUtils-PkgConfig	std			latest
media/libgd			std			latest
libperl/GD			std			latest
sys/unifont			std			latest


# to build man for lxc
# for --enable-docs
#libperl/XML-NamespaceSupport    std                     latest
#libperl/XML-SAX-Base            std                     latest
#libperl/XML-SAX                 std                     latest
#libperl/XML-SAX-Expat           std                     latest
#text/docbook2x

