CONFIG_DRM_I915=y
CONFIG_DRM_I915_USERPTR=y

# possible deps
#CONFIG_FB_CMDLINE=y
#CONFIG_FB_NOTIFY=y
#CONFIG_RELAY=y
#CONFIG_IOSF_MBI=y
#CONFIG_ACPI_VIDEO=y
#CONFIG_INTEL_GTT=y
#CONFIG_DRM_MIPI_DSI=y
#CONFIG_DRM_I915_FORCE_PROBE=""
#CONFIG_DRM_I915_USERFAULT_AUTOSUSPEND=250
#CONFIG_DRM_I915_HEARTBEAT_INTERVAL=2500
#CONFIG_DRM_I915_PREEMPT_TIMEOUT=640
#CONFIG_DRM_I915_MAX_REQUEST_BUSYWAIT=8000
#CONFIG_DRM_I915_STOP_TIMEOUT=100
#CONFIG_DRM_I915_TIMESLICE_DURATION=1
#CONFIG_SND_HDA_COMPONENT=y
#CONFIG_SND_HDA_I915=y
#CONFIG_TMPFS_POSIX_ACL=n
#CONFIG_TMPFS_XATTR=n
#CONFIG_BIG_KEYS=n
#CONFIG_FONT_SUPPORT=y
#CONFIG_FONT_8x8=y
#CONFIG_FONT_8x16=y
#CONFIG_DRM_I915_FENCE_TIMEOUT=10000
#CONFIG_TMPFS_INODE64=y
