# todo: verify this and move somewhere
# ====================================

CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE=y
CONFIG_GENERIC_ALLOCATOR=y
CONFIG_HAVE_RELIABLE_STACKTRACE=y
CONFIG_STACK_VALIDATION=y
CONFIG_X86_SUPPORTS_MEMORY_FAILURE=y


# todo: remove?
# processor -> smp
# =========

#CONFIG_ACPI_CONTAINER=y
#CONFIG_ACPI_HOTPLUG_CPU=y
#CONFIG_CPU_ISOLATION=y
#CONFIG_CPU_RMAP=y
#CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK=y
#CONFIG_GENERIC_IRQ_MIGRATION=y
#CONFIG_GENERIC_PENDING_IRQ=y
#CONFIG_HOTPLUG_CPU=y
#CONFIG_HOTPLUG_SMT=y
#CONFIG_LOCK_SPIN_ON_OWNER=y
#CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
#CONFIG_MUTEX_SPIN_ON_OWNER=y
#CONFIG_NET_FLOW_LIMIT=y
#CONFIG_NR_CPUS=64
#CONFIG_NR_CPUS_DEFAULT=64
#CONFIG_NR_CPUS_RANGE_BEGIN=2
#CONFIG_NR_CPUS_RANGE_END=512
#CONFIG_PM_SLEEP_SMP=y
#CONFIG_QUEUED_RWLOCKS=y
#CONFIG_QUEUED_SPINLOCKS=y
#CONFIG_RCU_CPU_STALL_TIMEOUT=21
#CONFIG_RCU_NEED_SEGCBLIST=y
#CONFIG_RCU_STALL_COMMON=y
#CONFIG_RFS_ACCEL=y
#CONFIG_RPS=y
#CONFIG_RWSEM_SPIN_ON_OWNER=y
#CONFIG_SCHED_SMT=y
#CONFIG_TREE_RCU=y
#CONFIG_TREE_SRCU=y
#CONFIG_X86_64_SMP=y
#CONFIG_XPS=y
#CONFIG_CPUSETS=y
#CONFIG_PROC_PID_CPUSET=y


# device drivers -> i2c
# =============================
# todo: remove?
#CONFIG_I2C_BOARDINFO=y
#CONFIG_RT_MUTEXES=y


