[ src ]

url = https://download.qemu.org/qemu-<ver>.tar.xz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]

# virtfs is for 9p support between host and guest
var common_opts = --without-default-features
	--disable-dependency-tracking
	--disable-docs

	--target-list=x86_64-softmmu,aarch64-softmmu,arm-softmmu,ppc64-softmmu
	--enable-pie
	--enable-system

	--enable-kvm
	--enable-vhost-net
	--enable-vhost-kernel
	--enable-seccomp
	--enable-coroutine-pool
	--enable-tools
	--enable-slirp=system

	--enable-spice
	--enable-curses
	--enable-iconv
	--enable-vnc
	--enable-vnc-sasl
	--enable-vnc-jpeg
	--enable-qcow1
	--enable-vdi
	--enable-qed
	--enable-dmg
	--enable-vvfat
	--enable-bochs
	--enable-libusb
	--enable-attr
	--enable-cap-ng
	--enable-virtfs
	--enable-alsa
	--audio-drv-list=alsa
	--enable-bzip2
	--enable-zstd
	--disable-gtk
	--disable-lzo

	--disable-linux-io-uring
	--disable-linux-aio
	--disable-lto
	--disable-cfi
	--disable-plugins
	--disable-libudev
	--disable-vhost-crypto
	--disable-vhost-user
	--disable-user
	--disable-linux-user
	--disable-bsd-user



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# slirp is for 'user' networking support; 'system' means that qemu will use
# shared libslirp lib
configure = ./configure
	--prefix=/usr
	--sysconfdir=/etc
	--localstatedir=/var
	--enable-malloc-trim
	<common_opts>

build = cd build && make
pkg_create = cd build && make DESTDIR=<pkg_dir> install &&
	rm -r <pkg_dir>/usr/share/{applications,icons}/



[ musl ]

env = LDFLAGS+='-Wl,-lgdbm -Wl,-llz4 -Wl,-lopus -Wl,-lturbojpeg
		-Wl,--allow-multiple-definition'

prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	cd <build_dir> &&
	git apply -v <prog_dir>/patch/<ver>/CVE-2021-20255.patch &&
	git apply -v <prog_dir>/patch/<ver>/CVE-2022-2962.patch &&
	git apply -v <prog_dir>/patch/<ver>/CVE-2022-3165.patch &&
	git apply -v <prog_dir>/patch/<ver>/SIGRTMIN-MAX-for-non-GN.patch &&
	git apply -v <prog_dir>/patch/<ver>/fix-liburing.patch &&
	git apply -v <prog_dir>/patch/<ver>/fix-sockios-header.patch &&
	git apply -v <prog_dir>/patch/<ver>/guest-agent-shutdown.patch &&
	git apply -v <prog_dir>/patch/<ver>/MAP_SYNC-fix.patch &&
	git apply -v <prog_dir>/patch/<ver>/musl-initialise-msghdr.patch &&
	git apply -v <prog_dir>/patch/<ver>/xattr_size_max.patch &&
	find -type f -print0 | xargs -n128 -0 sed -i -e 's|/usr/|/|g;s|/usr|/|g'

configure = ./configure
	--prefix=/
	--bindir=bin
	--libdir=lib
	--includedir=include
	--datadir=share
	--mandir=share/man
	--sysconfdir=etc
	--localstatedir=var
	--libexecdir=lib/qemu
	--disable-malloc-trim
	--static
	<common_opts>

build = cd build && make
pkg_create = cd build && make DESTDIR=<pkg_dir> install &&
	rm -rf <pkg_dir>/share/{applications,icons}/



[ musl_server ]

env = LDFLAGS+='-Wl,-llz4 -Wl,--allow-multiple-definition'

prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	cd <build_dir> &&
	git apply -v <prog_dir>/patch/<ver>/CVE-2021-20255.patch &&
	git apply -v <prog_dir>/patch/<ver>/CVE-2022-2962.patch &&
	git apply -v <prog_dir>/patch/<ver>/CVE-2022-3165.patch &&
	git apply -v <prog_dir>/patch/<ver>/SIGRTMIN-MAX-for-non-GN.patch &&
	git apply -v <prog_dir>/patch/<ver>/fix-liburing.patch &&
	git apply -v <prog_dir>/patch/<ver>/fix-sockios-header.patch &&
	git apply -v <prog_dir>/patch/<ver>/guest-agent-shutdown.patch &&
	git apply -v <prog_dir>/patch/<ver>/MAP_SYNC-fix.patch &&
	git apply -v <prog_dir>/patch/<ver>/musl-initialise-msghdr.patch &&
	git apply -v <prog_dir>/patch/<ver>/xattr_size_max.patch &&
	find -type f -print0 | xargs -n128 -0 sed -i -e 's|/usr/|/|g;s|/usr|/|g'

configure = ./configure
	--prefix=/
	--bindir=bin
	--libdir=lib
	--includedir=include
	--datadir=share
	--mandir=share/man
	--sysconfdir=etc
	--localstatedir=var
	--libexecdir=lib/qemu
	--disable-malloc-trim
	--static

	--without-default-features
	--disable-dependency-tracking
	--disable-docs

	--target-list=x86_64-softmmu
	--enable-pie
	--enable-system

	--enable-kvm
	--enable-vhost-net
	--enable-vhost-kernel
	--enable-seccomp
	--enable-coroutine-pool
	--enable-tools
	--enable-slirp=disabled

	--disable-spice
	--disable-curses
	--disable-iconv
	--disable-vnc
	--disable-vnc-sasl
	--disable-vnc-jpeg
	--disable-qcow1
	--disable-vdi
	--disable-qed
	--disable-dmg
	--disable-vvfat
	--disable-bochs
	--enable-libusb
	--enable-attr
	--enable-cap-ng
	--disable-virtfs
	--disable-alsa
	--audio-drv-list=
	--disable-bzip2
	--disable-zstd
	--disable-gtk
	--disable-lzo

	--disable-linux-io-uring
	--disable-linux-aio
	--disable-lto
	--disable-cfi
	--disable-plugins
	--disable-libudev
	--disable-vhost-crypto
	--disable-vhost-user
	--disable-user
	--disable-linux-user
	--disable-bsd-user

build = cd build && make
pkg_create = cd build && make DESTDIR=<pkg_dir> install &&
	rm -rf <pkg_dir>/share/{applications,icons}/

