auth,authpriv.*		 /var/log/auth.log	;RFC5424
kern.*			-/var/log/kern.log	;RFC5424
kern.warn		 /var/log/kern.err.log	;RFC5424
user.info		-/var/log/user.log	;RFC5424
daemon.info		-/var/log/daemon.log	;RFC5424
syslog.info		-/var/log/syslog.log	;RFC5424
cron.info		-/var/log/cron.log	;RFC5424
local0.info		-/var/log/local0.log	;RFC5424
local1.info		-/var/log/local1.log	;RFC5424
local2.info		-/var/log/local2.log	;RFC5424
local3.info		-/var/log/local3.log	;RFC5424
local4.info		-/var/log/local4.log	;RFC5424
local5.info		-/var/log/local5.log	;RFC5424
local6.info		-/var/log/local6.log	;RFC5424
local7.info		-/var/log/local7.log	;RFC5424

*.=debug;kern.none	-/var/log/debug.log	;RFC5424
*.err;kern.none		-/var/log/err.log	;RFC5424

*.*;kern,user,daemon,auth,authpriv,syslog,cron.none;\
	local0,local1,local2,local3,local4,local5,local6,local7.none \
	-/var/log/messages.log   ;RFC5424

secure_mode 2

