
# processor -> supported cpu vendors -> amd
# =========================================

CONFIG_PROCESSOR_SELECT=y
CONFIG_CPU_SUP_AMD=y

# amd_acpi2platform
CONFIG_X86_AMD_PLATFORM_DEVICE=y
#CONFIG_PINCTRL=y

# amd mce features
CONFIG_X86_MCE_AMD=y
CONFIG_X86_MCE_THRESHOLD=y

# amd processor power reporting mechanism
CONFIG_PERF_EVENTS_AMD_POWER=y

# intel/amd rapl performance events
CONFIG_PERF_EVENTS_INTEL_RAPL=y


# power management -> cpu frequency scaling / cpu idle
# ====================================================

CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_ATTR_SET=y
CONFIG_CPU_FREQ_GOV_COMMON=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_MENU=y

