[ src ]

url = https://github.com/facebook/zstd/releases/download/v<ver>/<prog>-<ver>.tar.gz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]

var pkgset_musl_init = musl
var zstdcli_opts = -e 's|define ZSTDCLI_CLEVEL_DEFAULT 3|define ZSTDCLI_CLEVEL_DEFAULT 17|g'
	-e 's|define ZSTD_WINDOWLOG_LIMIT_DEFAULT 27|define ZSTD_WINDOWLOG_LIMIT_DEFAULT 31|g'
	-e 's|g_defaultDictCLevel = 3|g_defaultDictCLevel = 17|g'
	-e 's|g_defaultMaxWindowLog = 27|g_defaultMaxWindowLog = 31|g'
	-e 's|ldmFlag = 0,|ldmFlag = 1,|g'
	-e 's|define ZSTDCLI_CLEVEL_MAX 19|define ZSTDCLI_CLEVEL_MAX 22|g'
	-e 's|ZSTDCLI_NBTHREADS_DEFAULT 1|ZSTDCLI_NBTHREADS_DEFAULT 0|g'

var zstd_opts = -e 's|define ZSTD_CLEVEL_DEFAULT 3|define ZSTD_CLEVEL_DEFAULT 17|g'
	-e 's|define ZSTD_WINDOWLOG_LIMIT_DEFAULT 27|define ZSTD_WINDOWLOG_LIMIT_DEFAULT 31|g'



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# set '-17 --long=31' as default, as we usually have enough time and memory
# set mulithreading by default
# make --ultra swich redundant
configure = sed -i <zstdcli_opts> programs/zstdcli.c &&
	sed -i <zstd_opts> lib/zstd.h

build = make
pkg_create = make prefix=/usr DESTDIR=<pkg_dir> install &&
	rm -v <pkg_dir>/usr/lib/libzstd.a



[ musl ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# set '-17 --long=31' as default, as we usually have enough time and memory
# set mulithreading by default
# make --ultra swich redundant
configure = sed -i <zstdcli_opts> programs/zstdcli.c &&
	sed -i <zstd_opts> lib/zstd.h

build = make
pkg_create = make prefix= DESTDIR=<pkg_dir> install &&
	rm <pkg_dir>/lib/lib*.so*



[ bootstrap_cross ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure =
build = make
pkg_create = make prefix=/usr DESTDIR=<pkg_dir> install &&
	rm -v <pkg_dir>/usr/lib/libzstd.a



[ bootstrap ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure =
build = make
pkg_create = make prefix=/usr DESTDIR=<pkg_dir> install &&
	rm -v <pkg_dir>/usr/lib/libzstd.a



[ musl_cross ]

env =	AR="x86_64-xx-linux-musl-ar" CC="x86_64-xx-linux-musl-gcc -static-pie"
	AS="x86_64-xx-linux-musl-as" RANLIB="x86_64-xx-linux-musl-ranlib"
	LD="x86_64-xx-linux-musl-ld" STRIP="x86_64-xx-linux-musl-strip"

prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure =
build = make
pkg_create = make prefix=/tools DESTDIR=<pkg_dir> install &&
	rm -v <pkg_dir>/tools/lib/libzstd.so* &&
	rm -r <pkg_dir>/tools/share

