general {
	colors = true
	interval = 1
	output_format = term
}

order += "load"
order += "memory"
order += "disk /"
order += "battery all"
order += "wireless wlan0"
order += "ethernet eth0"
order += "run_watch VPN"
order += "read_file user_status"
order += "tztime local"

load {
	format = "load: %1min"
}

memory {
	format = "mem: %used"
	threshold_degraded = "512M"
	format_degraded = " MEMORY < %available "
	memory_used_method = memavailable
}

disk "/" {
	format = "/ free: %free"
	low_threshold = 2
}

battery all {
	format = "%status %percentage %remaining"
	format_down = "no battery"
	low_threshold = 20
}

wireless wlan0 {
	format_up = "W:%quality %essid %ip"
	format_down = "W: down"
}

# %speed requires CAP_NET_ADMIN
ethernet eth0 {
	format_up = "E: %speed %ip"
	format_down = "E: down"
}

run_watch VPN {
	# file containing the PID of a openvpn process
	pidfile = "/run/openvpn.pid"
}

read_file uptime {
	path = "/proc/uptime"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

