[ src ]

url = https://www.musl-libc.org/releases/musl-<ver>.tar.gz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ musl ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=
	--disable-shared

build = make

# also provide minimal libssp_nonshared.a so libssp from gcc is not needed
pkg_create = make DESTDIR=<pkg_dir> install &&
	gcc -c <prog_dir>/files/__stack_chk_fail_local.c
		-o __stack_chk_fail_local.o &&
	gcc-ar r libssp_nonshared.a __stack_chk_fail_local.o &&
	cp -v libssp_nonshared.a <pkg_dir>/lib/



[ musl_1_cross ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	CROSS_COMPILE=${TARGET_TRIPLET}-
	--prefix=
	--disable-shared

build = make
pkg_create = make DESTDIR=<pkg_dir>/cross_tools install &&
	ln -sv ../cross_tools  <pkg_dir>/cross_tools/usr



[ musl_2_cross ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	CROSS_COMPILE=${TARGET_TRIPLET}-
	--prefix=
	--disable-shared

build = make
pkg_create = make DESTDIR=<pkg_dir>/tools install &&
	ln -sv ../tools <pkg_dir>/tools/usr &&
	ln -sv lib <pkg_dir>/tools/lib64

