[ src ]

#url = https://github.com/mchehab/rasdaemon/releases/download/v<ver>/rasdaemon-<ver>.tar.bz2
url = https://github.com/mchehab/rasdaemon/archive/refs/tags/v<ver>.tar.gz
src_type = tar
src_dirname = <prog>-<ver>


[ vars ]


[ musl ]

env = PATH='/libexec/perl-bin/perl-dbd-sqlite:/bin:/sbin' LIBS='-largp'
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = mv README.md README &&
	autoreconf -vfi && ./configure
	--prefix=
	--disable-shared
	--enable-abrt-report
	--enable-aer
	--enable-devlink
	--enable-diskerror
	--enable-extlog
	--enable-hisi-ns-decode
	--enable-mce
	--enable-non-standard
	--enable-sqlite3

build = make
pkg_create = make DESTDIR=<pkg_dir> install
subpkg_man = /share/man

