[ src ]

#url = https://git.zytor.com/syslinux/syslinux.git/snapshot/syslinux-<ver>.tar.gz
url = https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/syslinux-<ver>.tar.xz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ std ]

env = CFLAGS+=-fcommon
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	cd <build_dir> &&
	git apply <prog_dir>/patch/<ver>-*.patch

configure =
build = make efi64 installer
pkg_create = make -j1
	INSTALLROOT=<pkg_dir>
	BINDIR=/usr/bin
	SBINDIR=/usr/bin
	MANDIR=/usr/share/man
	bios efi64 install



[ musl ]

env = LDFLAGS= CFLAGS+=-fcommon
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	cd <build_dir> &&
	git apply <prog_dir>/patch/<ver>-*.patch

configure = sed -i 's|^OPTFLAGS = -g -Os|& -static-pie|'
		mtools/Makefile extlinux/Makefile linux/Makefile

build = make efi64 installer CC='gcc -static-pie'
pkg_create = make -j1
	INSTALLROOT=<pkg_dir>
	BINDIR=/bin
	SBINDIR=/bin
	MANDIR=/share/man
	AUXDIR=/share/syslinux
	CC='gcc -static-pie'
	bios efi64 install

