[ src ]

url = https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-<ver>.tar.xz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = sed -i /ARPD/d Makefile && rm -v man/man8/arpd.8
build = make
pkg_create = make DESTDIR=<pkg_dir> DOCDIR=/usr/share/doc/iproute2 install &&
	mv <pkg_dir>/sbin/ <pkg_dir>/usr/ &&
	rm -r <pkg_dir>/usr/share/bash-completion/



[ musl ]

# 'get_kernel_version' function is repeated in libxtables.a and libbpf.a
env =	LDFLAGS+=-Wl,--allow-multiple-definition
	CC='gcc -static-pie -fPIC'
	HOSTCC='gcc -static-pie -fPIC'

prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir> &&
	cd <build_dir> && find -type f -print0 |
		xargs -n128 -0 sed -i -e 's|/usr/|/|g;s|/usr|/|g'

# TC_CONFIG_XT:=y tries to build a shared library and fails
configure = sed -i 's|lib64|lib|g' configure &&
	./configure --libdir=/lib --libbpf_dir=/ &&
	sed -i 's|TC_CONFIG_XT:=y|TC_CONFIG_XT:=n|' config.mk

build = make
pkg_create = make DESTDIR=<pkg_dir>
		PREFIX=/
		DOCDIR=/share/doc/iproute2
		install &&
	rm -r <pkg_dir>/share/bash-completion/
