# linked to host libc tools in /cross_tools that are used to create /tools
sys/linux			musl_headers_1_cross	latest
dev/binutils			musl_1_cross		latest
dev/gcc				musl_1_cross		11.2.0
dev/musl			musl_1_cross		latest
dev/gcc				musl_2_cross		11.2.0
#sys/file			musl_1_cross		latest

# static, musl-based programs in /tools, cross-compiled from cross_tools
dev/musl			musl_2_cross		latest
dev/binutils			musl_2_cross		latest
dev/gcc				musl_3_cross		11.2.0
sys/linux			musl_headers_2_cross	latest
dev/m4				musl_cross		latest
sys/bash			musl_cross		latest
sys/coreutils			musl_cross		latest
sys/diffutils			musl_cross		latest
sys/file			musl_2_cross		latest
sys/findutils			musl_cross		latest
text/gawk			musl_cross		latest
text/grep			musl_cross		latest
arch/gzip			musl_cross		latest
dev/make			musl_cross		latest
dev/patch			musl_cross		latest
text/sed			musl_cross		latest
arch/tar			musl_cross		latest
arch/xz				musl_cross		latest
arch/zstd			musl_cross		latest

# here starts the build of pkgs in an isolated container with destdir '/';
# /cross_tools is removed from PATH, only /tools is used
# first package also creates necessary links from /tools to /
sys/linux			musl_headers_init	latest
dev/musl			musl			latest
dev/bison			musl			latest
lang/perl			musl			latest
lang/python			musl_init		latest
sys/shadow			musl			latest
sys/util-linux			musl			latest
sys/coreutils			musl			latest
sys/iana-etc			std			latest
sys/tzdata			musl			latest
arch/zlib			musl			latest
arch/bzip2			musl			latest
arch/xz				musl			latest
arch/zstd			musl			latest
sys/file			musl_init		latest
dev/readline			musl_init		latest
dev/m4				musl			latest
lang/bc				musl			latest
dev/flex			musl			latest
text/texinfo			musl			latest
dev/git				musl_init		latest
dev/binutils			musl			latest
dev/gmp				musl			latest
dev/mpfr			musl			latest
dev/mpc				musl			latest
dev/gcc				musl			11.2.0
sys/bash			musl_init		latest
lang/go				musl_init		latest
