# initial toolchain built from host OS

# tools built using libc and compiler from the host system
dev/binutils			bootstrap_1_cross		latest
dev/gcc				bootstrap_1_cross		latest
sys/linux			bootstrap_api_headers_cross	latest
dev/glibc			bootstrap_cross			latest
dev/glibc			bootstrap_headers_cross		latest
dev/gcc				bootstrap_libstdcpp_1_cross	latest
dev/m4				bootstrap_cross			latest
sys/bash			bootstrap_cross			latest
sys/oksh			bootstrap_cross			latest
sys/coreutils			bootstrap_cross			latest
sys/diffutils			bootstrap_cross			latest
sys/file			bootstrap_cross			latest
sys/findutils			bootstrap_cross			latest
text/gawk			bootstrap_cross			latest
text/grep			bootstrap_cross			latest
arch/gzip			bootstrap_cross			latest
dev/make			bootstrap_cross			latest
dev/patch			bootstrap_cross			latest
text/sed			bootstrap_cross			latest
arch/tar			bootstrap_cross			latest
arch/xz				bootstrap_cross			latest
arch/zstd			bootstrap_cross			latest
dev/binutils			bootstrap_2_cross		latest
dev/gcc				bootstrap_2_cross		latest

# here starts the build in an isolated container
dev/gcc				bootstrap_libstdcpp_2		latest
dev/bison			bootstrap			latest
lang/perl			bootstrap			latest
lang/python			bootstrap			latest
sys/shadow			bootstrap			latest
sys/util-linux			bootstrap			latest
text/man-pages			bootstrap			latest
sys/iana-etc			bootstrap			latest
dev/glibc			bootstrap			latest
sys/tzdata			bootstrap			latest
arch/zlib			bootstrap			latest
arch/bzip2			bootstrap			latest
arch/xz				bootstrap			latest
arch/zstd			bootstrap			latest
sys/file			bootstrap			latest
dev/readline			bootstrap			latest
dev/m4				bootstrap			latest
lang/bc				bootstrap			latest
dev/flex			bootstrap			latest
lang/tcl			bootstrap			latest
dev/expect			bootstrap			latest
dev/dejagnu			bootstrap			latest
text/texinfo			bootstrap			latest
dev/binutils			bootstrap			latest
dev/gmp				bootstrap			latest
dev/mpfr			bootstrap			latest
dev/mpc				bootstrap			latest
dev/gcc				bootstrap			latest
sys/bash			bootstrap			latest
lang/go				bootstrap			latest
