[ src ]

url = https://download.savannah.nongnu.org/releases/<prog>/<prog>-<ver>.tar.gz
src_type = tar
src_dirname = <prog>-<ver>



[ vars ]



[ std ]

env =
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>
configure = ./configure
	--prefix=/usr
	--disable-nls
	--disable-pam
	--disable-pskc
	--disable-dependency-tracking

build = make
pkg_create = make DESTDIR=<pkg_dir> install &&
	rm -r <pkg_dir>/usr/share/{gtk-doc,man/man3}/



[ musl ]

env = CC='gcc -static-pie'
prepare = tar --no-same-owner -xf <src_path> -C <tmp_dir>

# drop gtk-doc dependency before configuring
configure = rm -r lib*/gtk-doc lib*/gtk-doc.make lib*/m4/gtk-doc.m4 &&
	sed -i '/DISTCHECK_CONFIGURE_FLAGS = /d' Makefile.am lib*/Makefile.am &&
	sed -i 's@ gtk-doc @@g' Makefile.am lib*/Makefile.am &&
	sed -i 's@ testsman@@g' Makefile.am lib*/Makefile.am &&
	sed -i 's@|libpskc/gtk-doc.make@@g' cfg.mk &&
	sed -i 's@|liboath/gtk-doc.make@@g' cfg.mk &&
	sed -i 's@|--enable-gtk-doc --enable-gtk-doc-pdf@@g' cfg.mk &&
	sed -i -e '/GTK_DOC/d' -e '/gtk-doc/d' lib*/configure.ac &&
	autoreconf -vfi &&
	./configure
	--prefix=
	--disable-nls
	--disable-pam
	--disable-pskc
	--disable-shared
	--disable-dependency-tracking

build = make
pkg_create = make DESTDIR=<pkg_dir> install

